<!DOCTYPE html>
<html lang="fr">
<head>
    <title>LA BOUCHERIE - RESTAURANT</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- fevicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="dist/scrollbar.css"/>

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if IE 8]>
    <script type="text/javascript" src="vendor/javascripts/html5shiv.min.js"></script>
    <script type="text/javascript" src="vendor/javascripts/respond.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/ie8.css"/>
    <![endif]-->
    <!--[if lte IE 7]>
    <html class="ie7"> <![endif]-->
    <!--[if IE 8]>
    <html class="ie8"> <![endif]-->
    <!--[if IE 9]>
    <html class="ie9"> <![endif]-->
    <!--[if !IE]><!-->
    <script>
        if (/*@cc_on!@*/false) {
            document.documentElement.className += 'ie10';
        }
    </script><!--<![endif]-->
</head>
<body>

<!--== body-container ==-->
<div class="body-container clearfix">
    <!--====== header ======-->
    <header class="header">
        <div class="header-info">
            <div class="container">
                <!--left-link-->
                <div class="left-link">
                    <ul>
                        <li><a href="#">Recrutement</a> <span class="seprator">|</span></li>
                        <li><a href="#" class="btn btn-default">DEVENIR FRANCHISé</a></li>
                    </ul>
                </div>
                <!--right-link-->
                <div class="right-link">
                    <ul>
                        <li>
                            <a href="#">
                                <!--info-logo-->
                                <img src="images/info-logo.png" alt="info-logo" class="info-logo">
                                <img src="images/info-logo-mobile.png" alt="info-logo" class="info-logo-mobile">
                                <!-- close info-logo-->

                                <!--link-text-->
                                <span class="link-text">m’identifier à mon club</span>
                                <!-- clsoe link-text-->
                            </a>
                            <!--link-text-->
                            <span class="link-text">
                                <span class="seprator sprt">|</span>
                            </span>
                        </li>
                        <!--link-text-->
                        <li>
                        <span class="link-text">
                            <a href="#">Réserver en ligne</a>
                        </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--navbar-->
        <nav class="navbar">
            <div class="container">
                <!--navbar-header-->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/brand-logo.png" alt="brand-logo">
                        <img src="images/brand-logo-badge.png" alt="brand-logo" class="badge-logo">
                    </a>
                </div>
                <!--menu-icon-->
                <a href="#" class="menu-icon">
                    <div class="icon">
                        <span class="icon-bar first"></span>
                        <span class="icon-bar middle"></span>
                        <span class="icon-bar third"></span>
                    </div>
                </a>
                <!--navbar-collapse-->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Carte et plats</a></li>
                        <li class="active"><a href="#">trouver un restaurant</a></li>
                        <li><a href="#">pour les enfants</a></li>
                        <li><a href="#">club privilège</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <!--=== close header ===-->

    <!--====== mega-menu-bar ======-->
    <div class="mega-menu-bar mCustomScrollbar">
        <!--== body-container ==-->
        <div class="body-container clearfix">
            <!--== container ==-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <!--link-container-->
                        <div class="link-container">
                            <h4>Carte et plats </h4>
                            <ul>
                                <li><a href="#">Formules</a></li>
                                <li><a href="#">Formules Enfants</a></li>
                                <li><a href="#">Entrées</a></li>
                                <li><a href="#">Salades</a></li>
                                <li><a href="#">Carpaccios</a></li>
                                <li><a href="#">Viandes</a></li>
                                <li><a href="#">plats du terroirs</a></li>
                                <li><a href="#">Poissons</a></li>
                                <li><a href="#">desserts</a></li>
                                <li><a href="#">boissons</a></li>
                                <li><a href="#">découvrez la carte</a></li>
                                <li><a href="#">de votre restaurant</a></li>
                                <li><a href="#">allergènes</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <!--link-container-->
                        <div class="link-container">
                            <h4>pour les enfants</h4>
                            <ul>
                                <li><a href="#">Formules enfants</a></li>
                                <li><a href="#">nutrition</a></li>
                                <li><a href="#">boucherie kids</a></li>
                                <li><a href="#">opérations enfants</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->

                        <!--link-container-->
                        <div class="link-container">
                            <h4>l’univers la boucherie</h4>
                            <ul>
                                <li><a href="#">valeurs et engagements</a></li>
                                <li><a href="#">notre atelier de découpe</a></li>
                                <li><a href="#">notre histoire</a></li>
                                <li><a href="#">parlez louchébem</a></li>
                                <li><a href="#">actualités</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->

                        <!--link-container-->
                        <div class="link-container">
                            <h4>l’emag</h4>
                            <ul>
                                <li><a href="#">dernier numéro</a></li>
                                <li><a href="#">précédents numéros</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->

                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <!--link-container-->
                        <div class="link-container">
                            <h4><a href="#">le club privilège</a></h4>
                        </div>
                        <!-- close link-container-->

                        <!--link-container-->
                        <div class="link-container">
                            <h4>pour les pros</h4>
                            <ul>
                                <li><a href="#">Notre politique satisfaction client</a></li>
                                <li><a href="#">rejoindre la boucherie</a></li>
                                <li><a href="#">devenir une franchise</a></li>
                                <li><a href="#">nous contacter</a></li>
                                <li><a href="#">relation presse</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->

                        <!--social-network-->
                        <ul class="social-network">
                            <li><a href="#" class="icon-btn"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icon-btn"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="icon-btn"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                        <!-- close social-network-->

                        <!--news-letter-->
                        <div class="news-letter">
                            <div class="form-group">
                                <label for="newsletter">INSCRIVEZ-VOUS À NOTRE NEWSLETTER
                                    <input type="text" id="newsletter" class="form-control" placeholder=""
                                           name="newsletter">
                                </label>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--== close container ==-->
        </div>
        <!--== close body-container ==-->
    </div>
    <!--=== close mega-menu-bar ===-->

    <!--======== page-banner ========-->
    <div class="page-banner">
        <div class="banner-block emag-liste-bg"></div>
    </div>
    <div class="text-center banner-title">
        <h2 class="page-banner-title">e-mag</h2>
    </div>
    <!--====== close page-banner ======-->

    <!--======== banner-link- ========-->
    <div class="banner-link link-block emag-il">
        <a href="#">accueil</a> <span class="selector">|</span>
        <a href="#" class="active">l’e-mag</a>
    </div>
    <!--====== close banner-link- ======-->

    <!--====== emag-liste ======-->
    <div class="emag-liste">
        <div class="container">
            <div class="nous-actus">
                <!--dish-container-->
                <div class="dish-container">
                    <div class="dish-row">
                        <!--half-box-->
                        <div class="col-sm-6 col-xs-12">
                            <!--square-box-->
                            <div class="square-box dish-square">
                                <div class="inner">
                                    <div class="verticle-block">
                                        <!--==== overlay-hover ====-->
                                        <div class="verticle-block overlay-hover">
                                            <div class="cell text-center">
                                                <a href="javascript:;">
                                                    <!--plus-icon-->
                                                    <div class="plus-icon">
                                                        <div class="verticle-block">
                                                            <div class="cell">
                                                                <i></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--close plus-icon-->
                                                </a>
                                                <!--overlay-bottom-->
                                                <div class="overlay-bottom">
                                                    <img src="images/emag-liste-food.jpg" class="dish-thumbnail"
                                                         alt="no-image">
                                                    <h2>Lorem ipsum dolor sit amet </h2>
                                                    <p> Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Aliquam luctus neque in felis porttitor, nec
                                                        efficitur
                                                        tortor porttitor. Aenean scelerisque, tortor eu ornare
                                                        ultricies,
                                                        turpis
                                                        est ultrices eros.</p>
                                                </div>
                                                <!--close overlay-bottom-->
                                            </div>
                                        </div>
                                        <!--==== close overlay-hover ====-->
                                    </div>
                                </div>
                            </div>
                            <!--close square-box-->
                        </div>
                        <!--close half-box-->

                        <!--half-box-->
                        <div class="col-sm-6 col-xs-12">
                            <!--square-box-->
                            <div class="square-box dish-square">
                                <div class="inner">
                                    <div class="verticle-block">
                                        <!--==== overlay-hover ====-->
                                        <div class="verticle-block overlay-hover">
                                            <div class="cell text-center">
                                                <a href="javascript:;">
                                                    <!--plus-icon-->
                                                    <div class="plus-icon">
                                                        <div class="verticle-block">
                                                            <div class="cell">
                                                                <i></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--close plus-icon-->
                                                </a>
                                                <!--overlay-bottom-->
                                                <div class="overlay-bottom">
                                                    <img src="images/emag-liste-food.jpg" class="dish-thumbnail"
                                                         alt="no-image">
                                                    <h2>Lorem ipsum dolor sit amet </h2>
                                                    <p> Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Aliquam luctus neque in felis porttitor, nec
                                                        efficitur
                                                        tortor porttitor. Aenean scelerisque, tortor eu ornare
                                                        ultricies,
                                                        turpis
                                                        est ultrices eros.</p>
                                                </div>
                                                <!--close overlay-bottom-->
                                            </div>
                                        </div>
                                        <!--==== close overlay-hover ====-->
                                    </div>
                                </div>
                            </div>
                            <!--close square-box-->
                        </div>
                        <!--close half-box-->

                        <!--half-box-->
                        <div class="col-xs-12">
                            <!--square-box-->
                            <div class="square-box dish-square full-rectangle">
                                <div class="inner">
                                    <div class="verticle-block">
                                        <!--==== overlay-hover ====-->
                                        <div class="verticle-block overlay-hover">
                                            <div class="cell text-center">
                                                <a href="javascript:;">
                                                    <!--plus-icon-->
                                                    <div class="plus-icon">
                                                        <div class="verticle-block">
                                                            <div class="cell">
                                                                <i></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--close plus-icon-->
                                                </a>
                                                <!--overlay-bottom-->
                                                <div class="overlay-bottom">
                                                    <img src="images/emagliste-food-rectancgle.jpg"
                                                         class="dish-thumbnail" alt="no-image">
                                                    <h2>Lorem ipsum dolor sit amet </h2>
                                                    <p> Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Aliquam luctus neque in felis porttitor, nec
                                                        efficitur
                                                        tortor porttitor. Aenean scelerisque, tortor eu ornare
                                                        ultricies,
                                                        turpis
                                                        est ultrices eros.</p>
                                                </div>
                                                <!--close overlay-bottom-->
                                            </div>
                                        </div>
                                        <!--==== close overlay-hover ====-->
                                    </div>
                                </div>
                            </div>
                            <!--close square-box-->
                        </div>
                        <!--close half-box-->


                        <!--half-box-->
                        <div class="col-md-6 col-xs-12">
                            <div class="dish-row">
                                <!--square-box-->
                                <div class="col-xs-12">
                                    <div class="square-box dish-square half-view">
                                        <div class="inner">
                                            <div class="verticle-block">
                                                <!--==== overlay-hover ====-->
                                                <div class="verticle-block overlay-hover">
                                                    <div class="cell text-center">
                                                        <a href="javascript:;">
                                                            <!--plus-icon-->
                                                            <div class="plus-icon">
                                                                <div class="verticle-block">
                                                                    <div class="cell">
                                                                        <i></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--close plus-icon-->
                                                        </a>
                                                        <!--overlay-bottom-->
                                                        <div class="overlay-bottom">
                                                            <img src="images/emagliste-food-rectancgle-a.jpg"
                                                                 class="dish-thumbnail" alt="no-image">
                                                            <h2>Lorem ipsum dolor sit amet </h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                Aliquam luctus neque in felis porttitor, nec efficitur
                                                                tortor porttitor.</p>
                                                        </div>
                                                        <!--close overlay-bottom-->
                                                    </div>
                                                </div>
                                                <!--==== close overlay-hover ====-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--close square-box-->

                                <div class="col-xs-12">
                                    <!--square-box-->
                                    <div class="square-box dish-square half-view">
                                        <div class="inner">
                                            <div class="verticle-block">
                                                <!--==== overlay-hover ====-->
                                                <div class="verticle-block overlay-hover">
                                                    <div class="cell text-center">
                                                        <a href="javascript:;">
                                                            <!--plus-icon-->
                                                            <div class="plus-icon">
                                                                <div class="verticle-block">
                                                                    <div class="cell">
                                                                        <i></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--close plus-icon-->
                                                        </a>
                                                        <!--overlay-bottom-->
                                                        <div class="overlay-bottom">
                                                            <img src="images/emagliste-food-rectancgle-b.jpg"
                                                                 class="dish-thumbnail" alt="no-image">
                                                            <h2>Notre atelier de découpe</h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                Aliquam luctus neque in felis porttitor, nec efficitur
                                                                tortor porttitor.</p>
                                                        </div>
                                                        <!--close overlay-bottom-->
                                                    </div>
                                                </div>
                                                <!--==== close overlay-hover ====-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--close square-box-->
                                </div>
                            </div>
                        </div>
                        <!--close half-box-->

                        <!--half-box-->
                        <div class="col-md-6 col-xs-12">
                            <!--square-box-->
                            <div class="square-box dish-square">
                                <div class="inner">
                                    <div class="verticle-block">
                                        <!--==== overlay-hover ====-->
                                        <div class="verticle-block overlay-hover">
                                            <div class="cell text-center">
                                                <a href="javascript:;">
                                                    <!--plus-icon-->
                                                    <div class="plus-icon">
                                                        <div class="verticle-block">
                                                            <div class="cell">
                                                                <i></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--close plus-icon-->
                                                </a>
                                                <!--overlay-bottom-->
                                                <div class="overlay-bottom">
                                                    <img src="images/emag-liste-food.jpg" class="dish-thumbnail"
                                                         alt="no-image">
                                                    <h2>Lorem ipsum dolor sit amet </h2>
                                                    <p> Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Aliquam luctus neque in felis porttitor, nec
                                                        efficitur
                                                        tortor porttitor. Aenean scelerisque, tortor eu ornare
                                                        ultricies,
                                                        turpis
                                                        est ultrices eros.</p>
                                                </div>
                                                <!--close overlay-bottom-->
                                            </div>
                                        </div>
                                        <!--==== close overlay-hover ====-->
                                    </div>
                                </div>
                            </div>
                            <!--close square-box-->
                        </div>
                        <!--close half-box-->


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=== close emag-liste ===-->

    <!--============ follow-social ============-->
    <div class="follow-social contact-follow nos-socia allez pour-vous">
        <!--container-fluid-->
        <div class="container-fluid">
            <h2>SUIVEZ-NOUS SUR NOS RéSEAUX SOCIAUX</h2>
            <ul class="social-network">
                <li><a href="#" class="icon-btn"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icon-btn"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" class="icon-btn"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
        </div>
        <!--nos-title-->
        <div class="nos-title social">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="recevoir">
                            <h1>INSCRIVEZ-VOUS À NOTRE NEWSLETTER POUR RECEVOIR NOS OFFRES</h1>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="" name="name"
                                       autocomplete="on">
                                <input type="submit" class="ok" value="OK">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--========== close follow-social ==========-->

    <!--============== footer-area ==============-->
    <div class="footer-area">
        <!--footer-block-->
        <div class="footer-block">
            <div class="container">
                <div class="row">
                    <!--footer-description-->
                    <div class="col-sm-6 col-xs-12 description">
                        <a href="index.html"><img src="images/footer-logo.png" alt="brand-logo"
                                                  class="footer-logo"></a>
                        <p>
                            Le restaurant La Boucherie est le spécialiste de la viande et offre chaque jour <br>
                            à ses clients des produits de grande qualité dans une ambiance originale <br>
                            et conviviale.
                        </p>
                        <p>
                            Nous contacter : <a
                                href="mailto:contact@la-boucherie.fr">contact@la-boucherie.fr</a>
                        </p>
                    </div>
                    <!--footer-links-->
                    <div class="col-sm-6 col-xs-12 links">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <ul>
                                    <li><a href="#">carte et plats</a></li>
                                    <li><a href="#">l’univers la boucherie</a></li>
                                    <li><a href="#">pour les enfants</a></li>
                                    <li><a href="#">l’emag</a></li>
                                    <li><a href="#">le club privilège</a></li>
                                    <li><a href="#">POUR LES enfants</a></li>
                                </ul>
                            </div>

                            <div class="col-sm-6 col-xs-12">
                                <ul>
                                    <li><a href="#">Recrutement</a></li>
                                    <li><a href="#">nous contacter</a></li>
                                    <li><a href="#">l’e-mag</a></li>
                                </ul>
                                <a href="#" class="site-btn red-btn btn"><span>devenir franchisé</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-copyright-->
        <div class="footer-copyright">
            <div class="container">
                <h4>Copyright 2018 -
                    <a href="#">LA BOUCHERIE RESTAURANT</a> |
                    <a href="#">Mentions légales</a> |
                    <a href="#">Nos autres sites : Devenir franchisé - Recrutement</a>
                </h4>
            </div>
        </div>
        <!--=========== close footer-area ===========-->

        <!--=========== supply-service ===========-->
        <div class="supply-service liste">
            <div class="container">
                <!--dist-button-->
                <div class="text-center">
                    <a href="#" class="site-btn red-btn btn"><span>Trouver un restaurant</span></a>
                    <a href="#" class="site-btn red-btn btn du-moment"><span>l’offre du moment</span></a>
                    <a href="#" class="site-btn red-btn btn"><span>s’inscrire au club privilège</span></a>
                </div>
                <!--close dist-button-->

                <!--share-print-->
                <div class="share-print">
                    <ul class="social-network">
                        <!--print-icon-->
                        <li>
                            <a href="javascript:;" class="icon-btn">
                                <img src="images/print-icon.png" class="default" alt="no-image">
                                <img src="images/print-icon-hover.png" alt=" no-image" class="on-active">
                            </a>
                        </li>
                        <!--share-icon-->
                        <li>
                            <a href="javascript:;" class="icon-btn">
                                <img src="images/share-icon.png" class="default" alt="no-image">
                                <img src="images/share-icon-hover.png" alt="no-image" class="on-active">
                            </a>
                        </li>
                        <!--search-iconbox-->
                        <li>
                            <a href="javascript:;" class="icon-btn">
                                <img src="images/search-iconbox.png" class="default" alt="no-image">
                                <img src="images/search-iconbox-hover.png" alt="no-image" class="on-active">
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- close share-print-->
            </div>
        </div>
    </div>
    <!--======== close supply-service ========-->
</div>
<!--== close body-container ==-->

<!--plus icon right side-->
<div class="plus-iocnr">
    <a href="#"></a>
</div>
<!--Close plus icon right side-->

<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- jquery library -->
<script src="vendor/javascripts/smoothscroll.js"></script>
<!-- mCustomScrollbar -->
<script src="vendor/js/mCustomScrollbar.min.js"></script>
<!-- custom javascript -->
<script src="vendor/js/custom.js"></script>
<!--======= Close Javascript attachment files =======-->

</body>
</html>