<!DOCTYPE html>
<html lang="fr">
<head>
    <title>LA BOUCHERIE - RESTAURANT</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- fevicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="dist/scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="dist/owl.carousel.min.css"/>

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if IE 8]>
    <script type="text/javascript" src="vendor/javascripts/html5shiv.min.js"></script>
    <script type="text/javascript" src="vendor/javascripts/respond.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/ie8.css"/>
    <![endif]-->
    <!--[if lte IE 7]>
    <html class="ie7"> <![endif]-->
    <!--[if IE 8]>
    <html class="ie8"> <![endif]-->
    <!--[if IE 9]>
    <html class="ie9"> <![endif]-->
    <!--[if !IE]><!-->
    <script>
        if (/*@cc_on!@*/false) {
            document.documentElement.className += 'ie10';
        }
    </script><!--<![endif]-->
</head>
<body>

<!--== body-container ==-->
<div class="body-container clearfix">
    <!--====== header ======-->
    <header class="header">
        <div class="header-info">
            <div class="container">
                <!--left-link-->
                <div class="left-link">
                    <ul>
                        <li><a href="#">Recrutement</a> <span class="seprator">|</span></li>
                        <li><a href="#" class="btn btn-default">DEVENIR FRANCHISé</a></li>
                    </ul>
                </div>
                <!--right-link-->
                <div class="right-link">
                    <ul>
                        <li>
                            <a href="#">
                                <!--info-logo-->
                                <img src="images/info-logo.png" alt="info-logo" class="info-logo">
                                <img src="images/info-logo-mobile.png" alt="info-logo" class="info-logo-mobile">
                                <!-- close info-logo-->

                                <!--link-text-->
                                <span class="link-text">m’identifier à mon club</span>
                                <!-- clsoe link-text-->
                            </a>
                            <!--link-text-->
                            <span class="link-text">
                                <span class="seprator sprt">|</span>
                            </span>
                        </li>
                        <!--link-text-->
                        <span class="link-text">
                            <li><a href="#">Réserver en ligne</a></li>
                        </span>
                    </ul>
                </div>
            </div>
        </div>
        <!--navbar-->
        <nav class="navbar">
            <div class="container">
                <!--navbar-header-->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/brand-logo.png" alt="brand-logo">
                        <img src="images/brand-logo-badge.png" alt="brand-logo" class="badge-logo">
                    </a>
                </div>
                <!--menu-icon-->
                <a href="#" class="menu-icon">
                    <div class="icon">
                        <span class="icon-bar first"></span>
                        <span class="icon-bar middle"></span>
                        <span class="icon-bar third"></span>
                    </div>
                </a>
                <!--navbar-collapse-->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Carte et plats</a></li>
                        <li class="active"><a href="#">trouver un restaurant</a></li>
                        <li><a href="#">pour les enfants</a></li>
                        <li><a href="#">club privilège</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <!--=== close header ===-->


    <!--====== mega-menu-bar ======-->
    <div class="mega-menu-bar mCustomScrollbar">
        <!--== body-container ==-->
        <div class="body-container clearfix">
            <!--== container ==-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <!--link-container-->
                        <div class="link-container">
                            <h4>Carte et plats </h4>
                            <ul>
                                <li><a href="#">Formules</a></li>
                                <li><a href="#">Formules Enfants</a></li>
                                <li><a href="#">Entrées</a></li>
                                <li><a href="#">Salades</a></li>
                                <li><a href="#">Carpaccios</a></li>
                                <li><a href="#">Viandes</a></li>
                                <li><a href="#">plats du terroirs</a></li>
                                <li><a href="#">Poissons</a></li>
                                <li><a href="#">desserts</a></li>
                                <li><a href="#">boissons</a></li>
                                <li><a href="#">découvrez la carte</a></li>
                                <li><a href="#">de votre restaurant</a></li>
                                <li><a href="#">allergènes</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <!--link-container-->
                        <div class="link-container">
                            <h4>pour les enfants</h4>
                            <ul>
                                <li><a href="#">Formules enfants</a></li>
                                <li><a href="#">nutrition</a></li>
                                <li><a href="#">boucherie kids</a></li>
                                <li><a href="#">opérations enfants</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->

                        <!--link-container-->
                        <div class="link-container">
                            <h4>l’univers la boucherie</h4>
                            <ul>
                                <li><a href="#">valeurs et engagements</a></li>
                                <li><a href="#">notre atelier de découpe</a></li>
                                <li><a href="#">notre histoire</a></li>
                                <li><a href="#">parlez louchébem</a></li>
                                <li><a href="#">actualités</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->

                        <!--link-container-->
                        <div class="link-container">
                            <h4>l’emag</h4>
                            <ul>
                                <li><a href="#">dernier numéro</a></li>
                                <li><a href="#">précédents numéros</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->

                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <!--link-container-->
                        <div class="link-container">
                            <h4><a href="#">le club privilège</a></h4>
                        </div>
                        <!-- close link-container-->

                        <!--link-container-->
                        <div class="link-container">
                            <h4>pour les pros</h4>
                            <ul>
                                <li><a href="#">Notre politique satisfaction client</a></li>
                                <li><a href="#">rejoindre la boucherie</a></li>
                                <li><a href="#">devenir une franchise</a></li>
                                <li><a href="#">nous contacter</a></li>
                                <li><a href="#">relation presse</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->

                        <!--social-network-->
                        <ul class="social-network">
                            <li><a href="#" class="icon-btn"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icon-btn"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="icon-btn"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                        <!-- close social-network-->

                        <!--news-letter-->
                        <div class="news-letter">
                            <div class="form-group">
                                <label for="newsletter">INSCRIVEZ-VOUS À NOTRE NEWSLETTER
                                    <input type="text" id="newsletter" class="form-control" placeholder="" name="">
                                </label>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--== close container ==-->
        </div>
        <!--== close body-container ==-->
    </div>
    <!--=== close mega-menu-bar ===-->

    <!--========== support-restaurant ==========-->
    <div class="support-restaurant">
        <div class="container">
            <div class="owl-carousel" id="support-slider">
                <!--slide item -->
                <div class="item">
                    <img src="images/de-lanne.png" class="de-lanne" alt="de-lanne">
                    <div class="clearfix"></div>
                    <h3>Soutenez votre restaurant pour l’élection 2018/2019,</h3>
                    <div class="clearfix"></div>
                    <h4>à vos marques,
                        <div class="clearfix"></div>
                        prêt...Votez !
                    </h4>
                </div>
                <!--slide item -->
                <div class="item">
                    <img src="images/de-lanne.png" class="de-lanne" alt="de-lanne">
                    <div class="clearfix"></div>
                    <h3>Soutenez votre restaurant pour l’élection 2018/2019,</h3>
                    <div class="clearfix"></div>
                    <h4>à vos marques,
                        <div class="clearfix"></div>
                        prêt...Votez !
                    </h4>
                </div>
                <!--slide item -->
                <div class="item">
                    <img src="images/de-lanne.png" class="de-lanne" alt="de-lanne">
                    <div class="clearfix"></div>
                    <h3>Soutenez votre restaurant pour l’élection 2018/2019,</h3>
                    <div class="clearfix"></div>
                    <h4>à vos marques,
                        <div class="clearfix"></div>
                        prêt...Votez !
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <!--======= close support-restaurant ========-->

    <!--=============== menu-dishes ===============-->
    <div class="menu-dishes">
        <!--container-fluid-->
        <div class="container-fluid">
            <!--site-btn-->
            <a href="#" class="site-btn btn"><span>Trouver un restaurant</span></a>
            <!--main-heading-->
            <h2 class="main-heading">- La carte et nos plats -</h2>
            <!--selector-->
            <ul class="selector menu-ul">
                <li>
                    <!--dropdown button-->
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">par profil</button>
                        <ul class="dropdown-menu flipInY">
                            <li><a href="#">Par profil</a></li>
                            <li><a href="#">Par profil</a></li>
                            <li><a href="#">Par profil</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <!--dropdown button-->
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">PAR MOMENT</button>
                        <ul class="dropdown-menu flipInY">
                            <li><a href="#">Par moment</a></li>
                            <li><a href="#">Par moment</a></li>
                            <li><a href="#">Par moment</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <!--dropdown button-->
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">par envie</button>
                        <ul class="dropdown-menu flipInY">
                            <li><a href="#">Par envie</a></li>
                            <li><a href="#">Par envie</a></li>
                            <li><a href="#">Par envie</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <!--close container-fluid-->

        <!--dish-container-->
        <div class="dish-container">
            <div class="dish-row">
                <!--half-box-->
                <div class="col-sm-6 col-xs-12">
                    <!--square-box-->
                    <div class="square-box">
                        <div class="inner">
                            <div class="verticle-block">
                                <div class="cell">
                                    <img src="images/faux-filet.jpg" class="dish-thumbnail">
                                    <h2>faux filet sur os / 25€90</h2>
                                    <p>trésor du louchebem (350g)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--close square-box-->
                </div>
                <!--close half-box-->

                <!--half-box-->
                <div class="col-sm-6 col-xs-12">
                    <div class="dish-row">
                        <div class="col-xs-6">
                            <!--square-box-->
                            <div class="square-box">
                                <div class="inner">
                                    <div class="verticle-block">
                                        <div class="cell">
                                            <img src="images/faux-filet.jpg" class="dish-thumbnail">
                                            <h2>faux filet sur os / 25€90</h2>
                                            <p>trésor du louchebem (350g)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--close square-box-->
                        </div>

                        <div class="col-xs-6">
                            <!--square-box-->
                            <div class="square-box">
                                <div class="inner">
                                    <div class="verticle-block">
                                        <div class="cell">
                                            <img src="images/faux-filet.jpg" class="dish-thumbnail">
                                            <h2>faux filet sur os / 25€90</h2>
                                            <p>trésor du louchebem (350g)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--close square-box-->
                        </div>

                        <div class="col-xs-6">
                            <!--square-box-->
                            <div class="square-box">
                                <div class="inner">
                                    <div class="verticle-block">
                                        <div class="cell">
                                            <img src="images/faux-filet.jpg" class="dish-thumbnail">
                                            <h2>faux filet sur os / 25€90</h2>
                                            <p>trésor du louchebem (350g)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--close square-box-->
                        </div>

                        <div class="col-xs-6">
                            <!--square-box-->
                            <div class="square-box">
                                <div class="inner">
                                    <div class="verticle-block">
                                        <div class="cell">
                                            <img src="images/faux-filet.jpg" class="dish-thumbnail">
                                            <h2>faux filet sur os / 25€90</h2>
                                            <p>trésor du louchebem (350g)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--close square-box-->
                        </div>
                    </div>
                </div>
                <!--close half-box-->

                <!--dish buttons-->
                <div class="dist-button toute-la">
                    <div class="col-sm-6 text-right">
                        <a href="#" class="site-btn red-btn btn"><span>ME LOCALISER ET trouver un restaurant</span></a>
                    </div>
                    <div class="col-sm-6">
                        <a href="#" class="site-btn red-btn btn"><span>réserver en ligne</span></a>
                        <a href="#" class="site-btn red-btn btn"><span>voir toute la carte</span></a>
                    </div>
                </div>
                <!--close dish buttons-->
            </div>
        </div>
    </div>
    <!--============ close menu-dishes ============-->

    <!--============= nous-restaurant =============-->
    <div class="nous-restaurant">
        <div class="nos-title">
            <h2 class="main-heading">- Nos restaurants -</h2>
        </div>
        <!--map-section-->

        <div class="map-section">
            <!--map-input-box-->
            <div class="map-input-box">
                <div class="trouver text-center">
                    <div class="detail">
                        <h1>trouver un restaurant</h1>
                        <form action="#">
                            <div class="input-seach">
                                <input type="text" class="form-control" autocomplete="on">
                                <input type="submit" class="search" value="">
                            </div>
                        </form>
                        <a href="#">Utiliser ma localisation actuelle</a>
                    </div>
                    <!--deatil-text-->
                    <div class="deatil-text">
                        <div class="verticle-block">
                            <div class="cell">
                                <p>
                                    VEUILLEZ ENTRER<br>
                                    DES INFORMATIONS CI-DESSUS<br>
                                    POUR TROUVER un restaurant
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--map-block-->
            <div class="map-block"></div>
        </div>
    </div>
    <!--========== close nous-restaurant ==========-->

    <!--============= nous-clubs =============-->
    <div class="nous-clubs">
        <h2 class="main-heading">- Nos clubs -</h2>

        <div class="club-la-boucher">
            <div class="container">
                <!--controller-->
                <div class="controller">
                    <a href="javascript:;" class="prev"><img src="images/prev-clubs.png" alt="prev"></a>
                    <a href="javascript:;" class="next"><img src="images/next-clubs.png" alt="next"></a>
                </div>

                <div class="owl-carousel" id="owlcarousel-nosclubs">
                    <!-- item slider -->
                    <div class="item">
                        <!--boucher-->
                        <div class="col-md-6 col-sm-12 col-xs-12 boucher">
                            <img src="images/club-la-boucher.png" class="logo-item">
                            <p>
                                Inscrivez-vous au Club Privilège de La Boucherie<br>
                                et à chaque repas cumulez des points sur votre compte
                                fidélité.
                            </p>

                            <h4>
                                <span>1€ sur l'addition = 1 point</span>
                                <div class="clearfix"></div>
                                <span class="points">100 points = 10 € de réduction</span>
                            </h4>
                            <p class="das-votra">
                                Dès votre inscription, bénéficiez d'une alléchante offre<br>
                                de bienvenue. Inscrivez-vous pour en profiter.
                            </p>
                            <a href="#"
                               class="site-btn gold-btn btn"><span>en savoir plus sur le club privilège</span></a>
                        </div>
                        <!--login-fb-->
                        <div class="col-md-6 col-sm-12 col-xs-12 login-fb">
                            <div class="connect-login">
                                <ul class="nav-tabs">
                                    <li class="active"><a href="#login" data-toggle="tab">J’ai un compte</a> <span
                                            class="seprator">|</span>
                                    </li>
                                    <li><a href="#boucher" data-toggle="tab">Je n’ai pas de compte</a></li>
                                </ul>
                                <button class="facebook-btn btn btn-block">
                                <span class="fab-icon">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </span>
                                    <span class="ffc">se connecter avec facebook</span>
                                </button>
                                <p class="ou">OU</p>
                                <form action="#">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="E-mail"
                                               name="email"
                                               autocomplete="on">
                                    </div>
                                    <div class="form-group">
                                        <input type="mot de passe" class="form-control" id="pwd"
                                               placeholder="Mot de passe"
                                               autocomplete="on" name="pwd">
                                        <span class="input-text">Mot de passe perdu ?</span>
                                    </div>
                                    <button type="submit" class="site-btn btn"><span>Je valide</span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- close item slider -->

                    <!-- item slider -->
                    <div class="item">
                        <!--boucher-->
                        <div class="col-md-6 col-sm-12 col-xs-12 boucher">
                            <img src="images/club-la-boucher.png" class="logo-item">
                            <p>
                                Inscrivez-vous au Club Privilège de La Boucherie<br>
                                et à chaque repas cumulez des points sur votre compte
                                fidélité.
                            </p>

                            <h4>
                                <span>1€ sur l'addition = 1 point</span>
                                <div class="clearfix"></div>
                                <span class="points">100 points = 10 € de réduction</span>
                            </h4>
                            <p class="das-votra">
                                Dès votre inscription, bénéficiez d'une alléchante offre<br>
                                de bienvenue. Inscrivez-vous pour en profiter.
                            </p>
                            <a href="#"
                               class="site-btn gold-btn btn"><span>en savoir plus sur le club privilège</span></a>
                        </div>
                        <!--login-fb-->
                        <div class="col-md-6 col-sm-12 col-xs-12 login-fb">
                            <div class="connect-login">
                                <ul class="nav-tabs">
                                    <li class="active"><a href="#login" data-toggle="tab">J’ai un compte</a> <span
                                            class="seprator">|</span>
                                    </li>
                                    <li><a href="#boucher" data-toggle="tab">Je n’ai pas de compte</a></li>
                                </ul>
                                <button class="facebook-btn btn btn-block">
                                <span class="fab-icon">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </span>
                                    <span class="ffc">se connecter avec facebook</span>
                                </button>
                                <p class="ou">OU</p>
                                <form action="#">
                                    <div class="form-group">
                                        <input type="E-mail" class="form-control" id="email" placeholder="E-mail"
                                               name="email"
                                               autocomplete="on">
                                    </div>
                                    <div class="form-group">
                                        <input type="mot de passe" class="form-control" id="pwd"
                                               placeholder="Mot de passe"
                                               autocomplete="on" name="pwd">
                                        <span class="input-text">Mot de passe perdu ?</span>
                                    </div>
                                    <button type="submit" class="site-btn btn"><span>Je valide</span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- close item slider -->

                    <!-- item slider -->
                    <div class="item">
                        <!--boucher-->
                        <div class="col-md-6 col-sm-12 col-xs-12 boucher">
                            <img src="images/club-la-boucher.png" class="logo-item">
                            <p>
                                Inscrivez-vous au Club Privilège de La Boucherie<br>
                                et à chaque repas cumulez des points sur votre compte
                                fidélité.
                            </p>

                            <h4>
                                <span>1€ sur l'addition = 1 point</span>
                                <div class="clearfix"></div>
                                <span class="points">100 points = 10 € de réduction</span>
                            </h4>
                            <p class="das-votra">
                                Dès votre inscription, bénéficiez d'une alléchante offre<br>
                                de bienvenue. Inscrivez-vous pour en profiter.
                            </p>
                            <a href="#"
                               class="site-btn gold-btn btn"><span>en savoir plus sur le club privilège</span></a>
                        </div>
                        <!--login-fb-->
                        <div class="col-md-6 col-sm-12 col-xs-12 login-fb">
                            <div class="connect-login">
                                <ul class="nav-tabs">
                                    <li class="active"><a href="#login" data-toggle="tab">J’ai un compte</a> <span
                                            class="seprator">|</span>
                                    </li>
                                    <li><a href="#boucher" data-toggle="tab">Je n’ai pas de compte</a></li>
                                </ul>
                                <button class="facebook-btn btn btn-block">
                                <span class="fab-icon">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </span>
                                    <span class="ffc">se connecter avec facebook</span>
                                </button>
                                <p class="ou">OU</p>
                                <form action="#">
                                    <div class="form-group">
                                        <input type="E-mail" class="form-control" id="email" placeholder="E-mail"
                                               name="email"
                                               autocomplete="on">
                                    </div>
                                    <div class="form-group">
                                        <input type="mot de passe" class="form-control" id="pwd"
                                               placeholder="Mot de passe"
                                               autocomplete="on" name="pwd">
                                        <span class="input-text">Mot de passe perdu ?</span>
                                    </div>
                                    <button type="submit" class="site-btn btn"><span>Je valide</span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- close item slider -->

                </div>


            </div>
        </div>
    </div>
    <!--========== close nous-clubs ==========-->

    <!--============= nous-actus =============-->
    <div class="nous-actus">
        <!--main-heading-->
        <h2 class="main-heading">- Nos actus -</h2>
        <!--link-block-->
        <p class="link-block text-center text-uppercase"><a href="#">toutes</a> <span class="selector">|</span>
            <a href="#">Le e-mag</a> <span class="selector">|</span>
            <a href="#">nos actualités</a>
        </p>
        <!--dish-container-->
        <div class="dish-container actualites">
            <div class="dish-row">
                <!--half-box-->
                <div class="col-sm-6 col-xs-12">
                    <div class="dish-row">
                        <div class="col-xs-12">
                            <!--square-box-->
                            <div class="square-box dish-square">
                                <div class="inner">
                                    <div class="verticle-block">
                                        <!--==== overlay-hover ====-->
                                        <div class="verticle-block overlay-hover">
                                            <div class="cell text-center">
                                                <a href="javascript:;">
                                                    <!--plus-icon-->
                                                    <div class="plus-icon">
                                                        <div class="verticle-block">
                                                            <div class="cell">
                                                                <i></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--close plus-icon-->
                                                </a>
                                                <!--overlay-bottom-->
                                                <div class="overlay-bottom">
                                                    <img src="images/large-actus.jpg" class="dish-thumbnail">
                                                    <h2>Lorem ipsum dolor sit amet</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                                        luctus
                                                        neque
                                                        in
                                                        felis porttitor, nec efficitur tortor porttitor. Aenean
                                                        scelerisque,
                                                        tortor
                                                        eu
                                                        ornare ultricies, turpis est ultrices eros.</p>
                                                </div>
                                                <!--close overlay-bottom-->
                                            </div>
                                        </div>
                                        <!--==== close overlay-hover ====-->
                                    </div>
                                </div>
                            </div>
                            <!--close square-box-->
                        </div>
                        <!--half-box-->
                        <div class="col-xs-6">
                            <!--square-box-->
                            <div class="square-box">
                                <div class="inner">
                                    <div class="verticle-block">
                                        <!--==== overlay-hover ====-->
                                        <div class="verticle-block overlay-hover">
                                            <div class="cell text-center">
                                                <img src="images/large-actus.jpg" class="dish-thumbnail">
                                                <a href="javascript:;">
                                                    <!--plus-icon-->
                                                    <div class="plus-icon">
                                                        <div class="verticle-block">
                                                            <div class="cell">
                                                                <i></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--close plus-icon-->
                                                </a>
                                            </div>
                                        </div>
                                        <!--==== close overlay-hover ====-->
                                    </div>
                                </div>
                            </div>
                            <!--close square-box-->
                        </div>
                        <!--close half-box-->

                        <!--half-box-->
                        <div class="col-xs-6">
                            <!--square-box-->
                            <div class="square-box">
                                <div class="inner">
                                    <div class="verticle-block">
                                        <!--==== overlay-hover ====-->
                                        <div class="verticle-block overlay-hover">
                                            <div class="cell text-center">
                                                <img src="images/large-actus.jpg" class="dish-thumbnail">
                                                <a href="javascript:;">
                                                    <!--plus-icon-->
                                                    <div class="plus-icon">
                                                        <div class="verticle-block">
                                                            <div class="cell">
                                                                <i></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--close plus-icon-->
                                                </a>
                                            </div>
                                        </div>
                                        <!--==== close overlay-hover ====-->
                                    </div>
                                </div>
                            </div>
                            <!--close square-box-->
                        </div>
                        <!--close half-box-->
                    </div>

                </div>
                <!--close half-box-->

                <!--half-box-->
                <div class="col-sm-6 col-xs-12">
                    <div class="dish-row">
                        <div class="col-xs-12">
                            <!--square-box-->
                            <div class="square-box dish-square">
                                <div class="inner">
                                    <div class="verticle-block">
                                        <!--==== overlay-hover ====-->
                                        <div class="verticle-block overlay-hover">
                                            <div class="cell text-center">
                                                <a href="javascript:;">
                                                    <!--plus-icon-->
                                                    <div class="plus-icon">
                                                        <div class="verticle-block">
                                                            <div class="cell">
                                                                <i></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--close plus-icon-->
                                                </a>
                                                <!--overlay-bottom-->
                                                <div class="overlay-bottom">
                                                    <img src="images/large-actus.jpg" class="dish-thumbnail">
                                                    <h2>Lorem ipsum dolor sit amet</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                                        luctus
                                                        neque
                                                        in
                                                        felis porttitor, nec efficitur tortor porttitor. Aenean
                                                        scelerisque,
                                                        tortor
                                                        eu
                                                        ornare ultricies, turpis est ultrices eros.</p>
                                                </div>
                                                <!--close overlay-bottom-->
                                            </div>
                                        </div>
                                        <!--==== close overlay-hover ====-->
                                    </div>
                                </div>
                            </div>
                            <!--close square-box-->
                        </div>

                        <!--half-box-->
                        <div class="col-xs-6">
                            <!--square-box-->
                            <div class="square-box">
                                <div class="inner">
                                    <div class="verticle-block">
                                        <!--==== overlay-hover ====-->
                                        <div class="verticle-block overlay-hover">
                                            <div class="cell text-center">
                                                <img src="images/large-actus.jpg" class="dish-thumbnail">
                                                <a href="javascript:;">
                                                    <!--plus-icon-->
                                                    <div class="plus-icon">
                                                        <div class="verticle-block">
                                                            <div class="cell">
                                                                <i></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--close plus-icon-->
                                                </a>
                                            </div>
                                        </div>
                                        <!--==== close overlay-hover ====-->
                                    </div>
                                </div>
                            </div>
                            <!--close square-box-->
                        </div>
                        <!--close half-box-->

                        <!--half-box-->
                        <div class="col-xs-6">
                            <!--square-box-->
                            <div class="square-box">
                                <div class="inner">
                                    <div class="verticle-block">
                                        <!--==== overlay-hover ====-->
                                        <div class="verticle-block overlay-hover">
                                            <div class="cell text-center">
                                                <img src="images/large-actus.jpg" class="dish-thumbnail">
                                                <a href="javascript:;">
                                                    <!--plus-icon-->
                                                    <div class="plus-icon">
                                                        <div class="verticle-block">
                                                            <div class="cell">
                                                                <i></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--close plus-icon-->
                                                </a>
                                            </div>
                                        </div>
                                        <!--==== close overlay-hover ====-->
                                    </div>
                                </div>
                            </div>
                            <!--close square-box-->
                        </div>
                        <!--close half-box-->
                    </div>
                </div>
                <!--close half-box-->

                <!--dish buttons-->
                <div class="dist-button text-center">
                    <a href="#" class="site-btn red-btn btn"><span>lire l’e-MAG</span></a>
                    <a href="#" class="site-btn red-btn btn"><span>accéder à nos actualités</span></a>
                </div>
                <!--close dish buttons-->
            </div>
        </div>
    </div>
    <!--========== close nous-actus ==========-->

    <!--============ follow-social ============-->
    <div class="follow-social contact-follow nos-socia allez pour-vous">
        <!--container-fluid-->
        <div class="container-fluid">
            <h2>SUIVEZ-NOUS SUR NOS RéSEAUX SOCIAUX</h2>
            <ul class="social-network">
                <li><a href="#" class="icon-btn"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icon-btn"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" class="icon-btn"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
        </div>
        <!--nos-title-->
        <div class="nos-title social">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="recevoir">
                            <h1>INSCRIVEZ-VOUS À NOTRE NEWSLETTER POUR RECEVOIR NOS OFFRES</h1>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="" name=""
                                       autocomplete="on">
                                <input type="submit" class="ok" value="OK" autocomplete="on">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--========== close follow-social ==========-->

    <!--============== footer-area ==============-->
    <div class="footer-area">
        <!--footer-block-->
        <div class="footer-block">
            <div class="container">
                <div class="row">
                    <!--footer-description-->
                    <div class="col-sm-6 col-xs-12 description">
                        <a href="index.html"><img src="images/footer-logo.png" alt="brand-logo"
                                                  class="footer-logo"></a>
                        <p>
                            Le restaurant La Boucherie est le spécialiste de la viande et offre chaque jour <br>
                            à ses clients des produits de grande qualité dans une ambiance originale <br>
                            et conviviale.
                        </p>
                        <p>
                            Nous contacter : <a
                                href="mailto:contact@la-boucherie.fr">contact@la-boucherie.fr</a>
                        </p>
                    </div>
                    <!--footer-links-->
                    <div class="col-sm-6 col-xs-12 links">
                        <div class="row">
                            <div class="col-sm-6 col-xs-6 links">
                                <ul>
                                    <li><a href="#">carte et plats</a></li>
                                    <li><a href="#">l’univers la boucherie</a></li>
                                    <li><a href="#">pour les enfants</a></li>
                                    <li><a href="#">l’emag</a></li>
                                    <li><a href="#">le club privilège</a></li>
                                    <li><a href="#">POUR LES enfants</a></li>
                                </ul>
                            </div>

                            <div class="col-sm-6 col-xs-6">
                                <ul>
                                    <li><a href="#">Recrutement</a></li>
                                    <li><a href="#">nous contacter</a></li>
                                    <li><a href="#">l’e-mag</a></li>
                                </ul>
                                <a href="#" class="site-btn red-btn btn"><span>devenir franchisé</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-copyright-->
        <div class="footer-copyright">
            <div class="container">
                <h4>Copyright 2018 -
                    <a href="#">LA BOUCHERIE RESTAURANT</a> |
                    <a href="#">Mentions légales</a> |
                    <a href="#">Nos autres sites : Devenir franchisé - Recrutement</a>
                </h4>
            </div>
        </div>
        <!--=========== close footer-area ===========-->
    </div>


</div>
<!--== close body-container ==-->

<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- owl.carousel -->
<script src="vendor/js/owl.carousel.js"></script>
<!-- jquery library -->
<script src="vendor/javascripts/smoothscroll.js"></script>
<!-- mCustomScrollbar -->
<script src="vendor/js/mCustomScrollbar.min.js"></script>
<!-- custom javascript -->
<script src="vendor/js/custom.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>