<!DOCTYPE html>
<html lang="fr">
<head>
    <title>LA BOUCHERIE - RESTAURANT</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- fevicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="dist/scrollbar.css"/>

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if IE 8]>
    <script type="text/javascript" src="vendor/javascripts/html5shiv.min.js"></script>
    <script type="text/javascript" src="vendor/javascripts/respond.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/ie8.css"/>
    <![endif]-->
    <!--[if lte IE 7]>
    <html class="ie7"> <![endif]-->
    <!--[if IE 8]>
    <html class="ie8"> <![endif]-->
    <!--[if IE 9]>
    <html class="ie9"> <![endif]-->
    <!--[if !IE]><!-->
    <script>
        if (/*@cc_on!@*/false) {
            document.documentElement.className += 'ie10';
        }
    </script><!--<![endif]-->
</head>
<body>

<!--== body-container ==-->
<div class="body-container clearfix">
    <!--====== header ======-->
    <header class="header">
        <div class="header-info">
            <div class="container">
                <!--left-link-->
                <div class="left-link">
                    <ul>
                        <li><a href="#">Recrutement</a> <span class="seprator">|</span></li>
                        <li><a href="#" class="btn btn-default">DEVENIR FRANCHISé</a></li>
                    </ul>
                </div>
                <!--right-link-->
                <div class="right-link">
                    <ul>
                        <li>
                            <a href="#">
                                <!--info-logo-->
                                <img src="images/info-logo.png" alt="info-logo" class="info-logo">
                                <img src="images/info-logo-mobile.png" alt="info-logo" class="info-logo-mobile">
                                <!-- close info-logo-->

                                <!--link-text-->
                                <span class="link-text">m’identifier à mon club</span>
                                <!-- clsoe link-text-->
                            </a>
                            <!--link-text-->
                            <span class="link-text">
                                <span class="seprator sprt">|</span>
                            </span>
                        </li>
                        <!--link-text-->
                        <span class="link-text">
                            <li><a href="#">Réserver en ligne</a></li>
                        </span>
                    </ul>
                </div>
            </div>
        </div>
        <!--navbar-->
        <nav class="navbar">
            <div class="container">
                <!--navbar-header-->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/brand-logo.png" alt="brand-logo">
                        <img src="images/brand-logo-badge.png" alt="brand-logo" class="badge-logo">
                    </a>
                </div>
                <!--menu-icon-->
                <a href="#" class="menu-icon">
                    <div class="icon">
                        <span class="icon-bar first"></span>
                        <span class="icon-bar middle"></span>
                        <span class="icon-bar third"></span>
                    </div>
                </a>
                <!--navbar-collapse-->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Carte et plats</a></li>
                        <li class="active"><a href="#">trouver un restaurant</a></li>
                        <li><a href="#">pour les enfants</a></li>
                        <li><a href="#">club privilège</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <!--=== close header ===-->

    <!--====== mega-menu-bar ======-->
    <div class="mega-menu-bar mCustomScrollbar">
        <!--== body-container ==-->
        <div class="body-container clearfix">
            <!--== container ==-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <!--link-container-->
                        <div class="link-container">
                            <h4>Carte et plats </h4>
                            <ul>
                                <li><a href="#">Formules</a></li>
                                <li><a href="#">Formules Enfants</a></li>
                                <li><a href="#">Entrées</a></li>
                                <li><a href="#">Salades</a></li>
                                <li><a href="#">Carpaccios</a></li>
                                <li><a href="#">Viandes</a></li>
                                <li><a href="#">plats du terroirs</a></li>
                                <li><a href="#">Poissons</a></li>
                                <li><a href="#">desserts</a></li>
                                <li><a href="#">boissons</a></li>
                                <li><a href="#">découvrez la carte</a></li>
                                <li><a href="#">de votre restaurant</a></li>
                                <li><a href="#">allergènes</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <!--link-container-->
                        <div class="link-container">
                            <h4>pour les enfants</h4>
                            <ul>
                                <li><a href="#">Formules enfants</a></li>
                                <li><a href="#">nutrition</a></li>
                                <li><a href="#">boucherie kids</a></li>
                                <li><a href="#">opérations enfants</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->

                        <!--link-container-->
                        <div class="link-container">
                            <h4>l’univers la boucherie</h4>
                            <ul>
                                <li><a href="#">valeurs et engagements</a></li>
                                <li><a href="#">notre atelier de découpe</a></li>
                                <li><a href="#">notre histoire</a></li>
                                <li><a href="#">parlez louchébem</a></li>
                                <li><a href="#">actualités</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->

                        <!--link-container-->
                        <div class="link-container">
                            <h4>l’emag</h4>
                            <ul>
                                <li><a href="#">dernier numéro</a></li>
                                <li><a href="#">précédents numéros</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->

                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <!--link-container-->
                        <div class="link-container">
                            <h4><a href="#">le club privilège</a></h4>
                        </div>
                        <!-- close link-container-->

                        <!--link-container-->
                        <div class="link-container">
                            <h4>pour les pros</h4>
                            <ul>
                                <li><a href="#">Notre politique satisfaction client</a></li>
                                <li><a href="#">rejoindre la boucherie</a></li>
                                <li><a href="#">devenir une franchise</a></li>
                                <li><a href="#">nous contacter</a></li>
                                <li><a href="#">relation presse</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->

                        <!--social-network-->
                        <ul class="social-network">
                            <li><a href="#" class="icon-btn"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icon-btn"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="icon-btn"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                        <!-- close social-network-->

                        <!--news-letter-->
                        <div class="news-letter">
                            <div class="form-group">
                                <label for="newsletter">INSCRIVEZ-VOUS À NOTRE NEWSLETTER
                                    <input type="text" id="newsletter" class="form-control" placeholder="" name="">
                                </label>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--== close container ==-->
        </div>
        <!--== close body-container ==-->
    </div>
    <!--=== close mega-menu-bar ===-->

    <!--======== page-banner ========-->
    <div class="page-banner">
        <div class="banner-block emag-liste-bg"></div>
    </div>
    <div class="text-center banner-title carte-plats">
        <h2 class="page-banner-title">carte et plats</h2>
    </div>
    <!--====== close page-banner ======-->

    <!--======== banner-link- ========-->
    <div class="banner-link link-block">
        <a href="#">accueil</a> <span class="selector">|</span>
        <a href="#" class="active">carte et plats</a>
    </div>
    <!--====== close banner-link- ======-->

    <!--=======select-un-categorie=======-->
    <div class="select-un-categorie">
        <div class="container-fluid">
            <h2>Sélectionnez une <strong>catégorie</strong> pour accéder aux plats, ou affinez votre recherche :</h2>
            <!--selector-->
            <div class="menu-dishes">
                <ul class="selector menu-ul">
                    <li>
                        <!--dropdown button-->
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">par profil</button>
                            <ul class="dropdown-menu flipInY">
                                <li><a href="#">Par profil</a></li>
                                <li><a href="#">Par profil</a></li>
                                <li><a href="#">Par profil</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <!--dropdown button-->
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">PAR MOMENT</button>
                            <ul class="dropdown-menu flipInY">
                                <li><a href="#">Par moment</a></li>
                                <li><a href="#">Par moment</a></li>
                                <li><a href="#">Par moment</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <!--dropdown button-->
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">par envie</button>
                            <ul class="dropdown-menu flipInY">
                                <li><a href="#">Par envie</a></li>
                                <li><a href="#">Par envie</a></li>
                                <li><a href="#">Par envie</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--====close select-un-categorie====-->

    <!--======== menus-deroulants ========-->
    <div class="menus-deroulants">
        <div class="container">
            <!--tab-pills-->
            <div class="pill-row">
                <ul class="nav-pill">
                    <li class="active"><a href="#formules" data-toggle="tab">formules</a></li>
                    <li><a href="#enfants" data-toggle="tab">formules enfants</a></li>
                    <li><a href="#entrees" data-toggle="tab">entrées</a></li>
                    <li><a href="#salades" data-toggle="tab">salades</a></li>
                    <li><a href="#carpaccios" data-toggle="tab">carpaccios</a></li>
                    <li><a href="#viandes" data-toggle="tab">viandes</a></li>
                    <li><a href="#plats" data-toggle="tab">plats du terroir</a></li>
                    <li><a href="#poissons" data-toggle="tab">poissons</a></li>
                    <li><a href="#desserts" data-toggle="tab">desserts</a></li>
                    <li><a href="#boissons" data-toggle="tab">boissons</a></li>
                </ul>
            </div>
            <!--close tab-pills-->

            <div class="tab-content">
                <!--tab-pane-->
                <div class="tab-pane fade active in" id="formules">
                    <!--deroulants-contant-->
                    <div class="deroulants-contant">

                        <!--deroulants-paragraph-->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dictum nisi ac feugiat
                            auctor. Cras elit eros, condimentum at est eu, imperdiet dapibus lectus. Condimentum at est
                            eu, imperdiet dapibus lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Vestibulum dictum nisi ac feugiat auctor. Cras elit eros, condimentum at est eu, imperdiet
                            dapibus lectus. Condimentum at est eu, imperdiet dapibus lectus. </p>

                        <!--========== tabbing-deroulants-conatiner ========== -->
                        <div class="tabbing-deroulants-conatiner">
                            <!--dish-container-->
                            <div class="dish-container pills-parent">
                                <div class="dish-row deroulants-pills deroulants-tab">
                                    <!--half-box-->
                                    <div class="col-md-3 col-sm-4 col-xs-6 le-prix active" data-toggle="tab"
                                         data-target="#leprix-tab-1">
                                        <!--square-box-->
                                        <div class="square-box">
                                            <div class="inner">
                                                <div class="verticle-block">
                                                    <div class="cell">
                                                        <img src="images/faux-filet.jpg" class="dish-thumbnail"
                                                             alt="no-img">
                                                        <img src="images/le-prix-gray.png" class="le-prix-thumb"
                                                             alt="le-prix-gray">
                                                        <h3>formule gourmande</h3>
                                                        <h4>voir le prix</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--close square-box-->
                                    </div>
                                    <!--close half-box-->

                                    <!--half-box-->
                                    <div class="col-md-3 col-sm-4 col-xs-6 le-prix" data-toggle="tab"
                                         data-target="#leprix-tab-2">
                                        <!--square-box-->
                                        <div class="square-box">
                                            <div class="inner">
                                                <div class="verticle-block">
                                                    <div class="cell">
                                                        <img src="images/faux-filet.jpg" class="dish-thumbnail">
                                                        <img src="images/le-prix-gray.png" class="le-prix-thumb"
                                                             alt="le-prix-gray">
                                                        <h3>formule gourmande</h3>
                                                        <h4>voir le prix</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--close square-box-->
                                    </div>
                                    <!--close half-box-->

                                    <!--half-box-->
                                    <div class="col-md-3 col-sm-4 col-xs-6 le-prix" data-toggle="tab"
                                         data-target="#leprix-tab-3">
                                        <!--square-box-->
                                        <div class="square-box">
                                            <div class="inner">
                                                <div class="verticle-block">
                                                    <div class="cell">
                                                        <img src="images/faux-filet.jpg" class="dish-thumbnail">
                                                        <img src="images/le-prix-gray.png" class="le-prix-thumb"
                                                             alt="le-prix-gray">
                                                        <h3>formule gourmande</h3>
                                                        <h4>voir le prix</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--close square-box-->
                                    </div>
                                    <!--close half-box-->

                                    <!--half-box-->
                                    <div class="col-md-3 col-sm-4 col-xs-6 le-prix" data-toggle="tab"
                                         data-target="#leprix-tab-4">
                                        <!--square-box-->
                                        <div class="square-box">
                                            <div class="inner">
                                                <div class="verticle-block">
                                                    <div class="cell">
                                                        <img src="images/faux-filet.jpg" class="dish-thumbnail">
                                                        <img src="images/le-prix-gray.png" class="le-prix-thumb"
                                                             alt="le-prix-gray">
                                                        <h3>formule gourmande</h3>
                                                        <h4>voir le prix</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--close square-box-->
                                    </div>
                                    <!--close half-box-->

                                </div>
                            </div>
                            <!--close dish-container-->

                            <!--tab-content-->
                            <div class="tab-content deroulants-tab-pane">
                                <div class="tab-pane fade in active" id="leprix-tab-1">
                                    <!--deroulants-inner-->
                                    <div class="deroulants-inner">
                                        <!--close-deroulants-->
                                        <a href="javascript:;" class="close-deroulants">
                                            <img src="images/close-button.png">
                                        </a>

                                        <h1 class="gourmande-title">formule gourmande / <span class="red-font">35 €</span>
                                        </h1>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>LES ENTRÉES (au choix)</h4>
                                            <p>Duo d’os à moelle rôtis au sel de Guérande** et pain grillé<br>
                                                ou Soufflé au fromage<br>
                                                ou Bloc de foie gras de canard servi avec son verre de Côteaux du Layon
                                                (7cl) et son
                                                chutney de figues</p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>LES PLATS (au choix)</h4>
                                            <p> Pavé de coeur de rumsteck (env. 180 g) taillé au coeur de la cuisse<br>
                                                ou Paleron braisé sauce au madiran et échalotes confites<br>
                                                ou Grande salade campagnarde au maroilles*<br>
                                                ou Tartare traditionnel (env. 220 g). À déguster préparé ou à relever à
                                                votre goût
                                            </p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>LES DESSERTS (au choix)</h4>
                                            <p>Aumonière aux pommes façon "Suzette"<br>
                                                ou Tiramisu façon "La Boucherie"<br>
                                                ou Brioche feuilletée façon "kouign amann"<br>
                                                ou Le Saint-Marcellin** crémier moulé à la louche</p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>BOISSON (au choix)</h4>
                                            <p>Malbec Cèdre Héritage AOP* (12,5 cl) ou Chardonnay Domaine des Rochettes
                                                IGP** (12,5
                                                cl)<br>
                                                ou Rosé de Mademoiselle AOP* Languedoc (25 cl) ou Rouge des Dames IGP**
                                                Pays
                                                d'Oc
                                                (25 cl)<br>
                                                ou Vittel (50 cl)ou San Pelligrino (50 cl) ou Perrier (50 cl)</p>
                                        </div>

                                        <div class="dist-button">
                                            <a href="#"
                                               class="site-btn red-btn btn"><span>en savoir + sur la viande</span></a>
                                            <a href="#" class="site-btn red-btn btn"><span>trouver un restaurant</span></a>
                                        </div>
                                    </div>
                                    <!--close deroulants-inner-->
                                </div>

                                <div class="tab-pane fade" id="leprix-tab-2">
                                    <!--deroulants-inner-->
                                    <div class="deroulants-inner">
                                        <!--close-deroulants-->
                                        <a href="javascript:;" class="close-deroulants">
                                            <img src="images/close-button.png">
                                        </a>

                                        <h1 class="gourmande-title">Lorem ipsum dolor sit amet /
                                            <span class="red-font">35 €</span>
                                        </h1>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>The standard Lorem Ipsum passage, used since the 1500s</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                                esse
                                                cillum dolore eu fugiat nulla pariatur.</p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in
                                                45
                                                BC</h4>
                                            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium
                                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                                inventore
                                                veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            </p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>LES DESSERTS (au choix)</h4>
                                            <p>Aumonière aux pommes façon "Suzette"<br>
                                                ou Tiramisu façon "La Boucherie"<br>
                                                ou Brioche feuilletée façon "kouign amann"<br>
                                                ou Le Saint-Marcellin** crémier moulé à la louche</p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>1914 translation by H. Rackham</h4>
                                            <p>"But I must explain to you how all this mistaken idea of denouncing
                                                pleasure
                                                and praising pain was born and I will give you a complete account of the
                                                system, and expound the actual teachings of the great explorer of the
                                                truth,
                                                the master-builder of human happiness. </p>
                                        </div>

                                        <div class="dist-button">
                                            <a href="#"
                                               class="site-btn red-btn btn"><span>en savoir + sur la viande</span></a>
                                            <a href="#" class="site-btn red-btn btn"><span>trouver un restaurant</span></a>
                                        </div>
                                    </div>
                                    <!--close deroulants-inner-->
                                </div>

                                <div class="tab-pane fade" id="leprix-tab-3">
                                    <!--deroulants-inner-->
                                    <div class="deroulants-inner">
                                        <!--close-deroulants-->
                                        <a href="javascript:;" class="close-deroulants">
                                            <img src="images/close-button.png">
                                        </a>

                                        <h1 class="gourmande-title">Ut enim ad minim veniam / <span class="red-font">35 €</span>
                                        </h1>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>Lorem Ipsum: common examples</h4>
                                            <p>original.

                                                In a professional context it often happens that private or corporate
                                                clients
                                                corder a publication to be made and presented with the actual content
                                                still
                                                not being ready. Think of a news blog that's filled with content hourly
                                                on
                                                the day of going live. However, reviewers tend to be distracted by
                                                comprehensible content, say, a random text copied from a newspaper or
                                                the
                                                internet.</p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>LES PLATS (au choix)</h4>
                                            <p> Pavé de coeur de rumsteck (env. 180 g) taillé au coeur de la cuisse<br>
                                                ou Paleron braisé sauce au madiran et échalotes confites<br>
                                                ou Grande salade campagnarde au maroilles*<br>
                                                ou Tartare traditionnel (env. 220 g). À déguster préparé ou à relever à
                                                votre goût
                                            </p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>Lorem Ipsum: variants and technical information</h4>
                                            <p>Lorem ipsum is a pseudo-Latin text used in web design, typography,
                                                layout,
                                                and printing in place of English to emphasise design elements over
                                                content.
                                                It's also called placeholder (or filler) text.</p>
                                        </div>

                                        <div class="dist-button">
                                            <a href="#"
                                               class="site-btn red-btn btn"><span>en savoir + sur la viande</span></a>
                                            <a href="#" class="site-btn red-btn btn"><span>trouver un restaurant</span></a>
                                        </div>
                                    </div>
                                    <!--close deroulants-inner-->
                                </div>

                                <div class="tab-pane fade" id="leprix-tab-4">
                                    <!--deroulants-inner-->
                                    <div class="deroulants-inner">
                                        <!--close-deroulants-->
                                        <a href="javascript:;" class="close-deroulants">
                                            <img src="images/close-button.png">
                                        </a>

                                        <h1 class="gourmande-title">Imperdiet dapibus lectus / <span class="red-font">35 €</span>
                                        </h1>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>So Lorem Ipsum is bad (not necessarily)</h4>
                                            <p>Do you like Cheese Whiz? Spray tan? Fake eyelashes? That's what is Lorem
                                                Ipsum to many—it rubs them the wrong way, all the way. It's unreal,
                                                uncanny,
                                                makes you wonder if something is wrong, it seems to seek your attention
                                                for
                                                all the wrong reasons. Usually, we prefer the real thing, wine without
                                                sulfur based preservatives, real butter, not margarine, and so we'd like
                                                our
                                                layouts and designs to be filled with real words, with thoughts that
                                                count,
                                                information that has value.</p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>Summing up, if the copy is diverting attention from the design it’s
                                                because
                                                it’s not up to task.</h4>
                                            <p> The toppings you may chose for that TV dinner pizza slice when you
                                                forgot to
                                                shop for foods, the paint you may slap on your face to impress the new
                                                boss
                                                is your business. But what about your daily bread? Design comps,
                                                layouts,
                                                wireframes—will your clients accept that you go about things the facile
                                                way?
                                                Authorities in our business will tell in no uncertain terms that Lorem
                                                Ipsum
                                                is that huge, huge no no to forswear forever. Not so fast, I'd say,
                                                there
                                                are some redeeming factors in favor of greeking text, as its use is
                                                merely
                                                the symptom of a worse problem to take into consideration.
                                            </p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>Lorem Ipsum plugins: content management systems (CMS)</h4>
                                            <p>There's lot of hate out there for a text that amounts to little more than
                                                garbled words in an old language. The villagers are out there with a
                                                vengeance to get that Frankenstein, wielding torches and pitchforks,
                                                wanting
                                                to tar and feather it at the least, running it out of town in shame.

                                            </p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>BOISSON (au choix)</h4>
                                            <p>Malbec Cèdre Héritage AOP* (12,5 cl) ou Chardonnay Domaine des Rochettes
                                                IGP** (12,5
                                                cl)<br>
                                                ou Rosé de Mademoiselle AOP* Languedoc (25 cl) ou Rouge des Dames IGP**
                                                Pays
                                                d'Oc
                                                (25 cl)<br>
                                                ou Vittel (50 cl)ou San Pelligrino (50 cl) ou Perrier (50 cl)</p>
                                        </div>

                                        <div class="dist-button">
                                            <a href="#"
                                               class="site-btn red-btn btn"><span>en savoir + sur la viande</span></a>
                                            <a href="#" class="site-btn red-btn btn"><span>trouver un restaurant</span></a>
                                        </div>
                                    </div>
                                    <!--close deroulants-inner-->
                                </div>
                            </div>
                        </div>
                        <!--======== clsoe tabbing-deroulants-conatiner ======== -->

                        <!--========== tabbing-deroulants-conatiner ========== -->
                        <div class="tabbing-deroulants-conatiner">
                            <!--dish-container-->
                            <div class="dish-container pills-parent deroulants-tab unactive">
                                <div class="dish-row deroulants-pills">
                                    <!--half-box-->
                                    <div class="col-md-3 col-sm-4 col-xs-6 le-prix" data-toggle="tab"
                                         data-target="#leprix-tab-5">
                                        <!--square-box-->
                                        <div class="square-box">
                                            <div class="inner">
                                                <div class="verticle-block">
                                                    <div class="cell">
                                                        <img src="images/faux-filet.jpg" class="dish-thumbnail">
                                                        <img src="images/le-prix-gray.png" class="le-prix-thumb"
                                                             alt="le-prix-gray">
                                                        <h3>formule gourmande</h3>
                                                        <h4>voir le prix</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--close square-box-->
                                    </div>
                                    <!--close half-box-->

                                    <!--half-box-->
                                    <div class="col-md-3 col-sm-4 col-xs-6 le-prix" data-toggle="tab"
                                         data-target="#leprix-tab-6">
                                        <!--square-box-->
                                        <div class="square-box">
                                            <div class="inner">
                                                <div class="verticle-block">
                                                    <div class="cell">
                                                        <img src="images/faux-filet.jpg" class="dish-thumbnail">
                                                        <img src="images/le-prix-gray.png" class="le-prix-thumb"
                                                             alt="le-prix-gray">
                                                        <h3>formule gourmande</h3>
                                                        <h4>voir le prix</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--close square-box-->
                                    </div>
                                    <!--close half-box-->

                                    <!--half-box-->
                                    <div class="col-md-3 col-sm-4 col-xs-6 le-prix" data-toggle="tab"
                                         data-target="#leprix-tab-7">
                                        <!--square-box-->
                                        <div class="square-box">
                                            <div class="inner">
                                                <div class="verticle-block">
                                                    <div class="cell">
                                                        <img src="images/faux-filet.jpg" class="dish-thumbnail">
                                                        <img src="images/le-prix-gray.png" class="le-prix-thumb"
                                                             alt="le-prix-gray">
                                                        <h3>formule gourmande</h3>
                                                        <h4>voir le prix</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--close square-box-->
                                    </div>
                                    <!--close half-box-->

                                    <!--half-box-->
                                    <div class="col-md-3 col-sm-4 col-xs-6 le-prix" data-toggle="tab"
                                         data-target="#leprix-tab-8">
                                        <!--square-box-->
                                        <div class="square-box">
                                            <div class="inner">
                                                <div class="verticle-block">
                                                    <div class="cell">
                                                        <img src="images/faux-filet.jpg" class="dish-thumbnail">
                                                        <img src="images/le-prix-gray.png" class="le-prix-thumb"
                                                             alt="le-prix-gray">
                                                        <h3>formule gourmande</h3>
                                                        <h4>voir le prix</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--close square-box-->
                                    </div>
                                    <!--close half-box-->

                                </div>
                            </div>
                            <!--close dish-container-->

                            <!--tab-content-->
                            <div class="tab-content deroulants-tab-pane">
                                <div class="tab-pane fade" id="leprix-tab-5">
                                    <!--deroulants-inner-->
                                    <div class="deroulants-inner">
                                        <!--close-deroulants-->
                                        <a href="javascript:;" class="close-deroulants">
                                            <img src="images/close-button.png">
                                        </a>

                                        <h1 class="gourmande-title">formule gourmande / <span class="red-font">35 €</span>
                                        </h1>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>LES ENTRÉES (au choix)</h4>
                                            <p>Duo d’os à moelle rôtis au sel de Guérande** et pain grillé<br>
                                                ou Soufflé au fromage<br>
                                                ou Bloc de foie gras de canard servi avec son verre de Côteaux du Layon
                                                (7cl) et son
                                                chutney de figues</p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>LES PLATS (au choix)</h4>
                                            <p> Pavé de coeur de rumsteck (env. 180 g) taillé au coeur de la cuisse<br>
                                                ou Paleron braisé sauce au madiran et échalotes confites<br>
                                                ou Grande salade campagnarde au maroilles*<br>
                                                ou Tartare traditionnel (env. 220 g). À déguster préparé ou à relever à
                                                votre goût
                                            </p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>LES DESSERTS (au choix)</h4>
                                            <p>Aumonière aux pommes façon "Suzette"<br>
                                                ou Tiramisu façon "La Boucherie"<br>
                                                ou Brioche feuilletée façon "kouign amann"<br>
                                                ou Le Saint-Marcellin** crémier moulé à la louche</p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>BOISSON (au choix)</h4>
                                            <p>Malbec Cèdre Héritage AOP* (12,5 cl) ou Chardonnay Domaine des Rochettes
                                                IGP** (12,5
                                                cl)<br>
                                                ou Rosé de Mademoiselle AOP* Languedoc (25 cl) ou Rouge des Dames IGP**
                                                Pays
                                                d'Oc
                                                (25 cl)<br>
                                                ou Vittel (50 cl)ou San Pelligrino (50 cl) ou Perrier (50 cl)</p>
                                        </div>

                                        <div class="dist-button">
                                            <a href="#"
                                               class="site-btn red-btn btn"><span>en savoir + sur la viande</span></a>
                                            <a href="#" class="site-btn red-btn btn"><span>trouver un restaurant</span></a>
                                        </div>
                                    </div>
                                    <!--close deroulants-inner-->
                                </div>

                                <div class="tab-pane fade" id="leprix-tab-6">
                                    <!--deroulants-inner-->
                                    <div class="deroulants-inner">
                                        <!--close-deroulants-->
                                        <a href="javascript:;" class="close-deroulants">
                                            <img src="images/close-button.png">
                                        </a>

                                        <h1 class="gourmande-title">Condimentum at est eu / <span class="red-font">35 €</span>
                                        </h1>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>The standard Lorem Ipsum passage, used since the 1500s</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                                esse
                                                cillum dolore eu fugiat nulla pariatur.</p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in
                                                45
                                                BC</h4>
                                            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium
                                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                                inventore
                                                veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            </p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>LES DESSERTS (au choix)</h4>
                                            <p>Aumonière aux pommes façon "Suzette"<br>
                                                ou Tiramisu façon "La Boucherie"<br>
                                                ou Brioche feuilletée façon "kouign amann"<br>
                                                ou Le Saint-Marcellin** crémier moulé à la louche</p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>1914 translation by H. Rackham</h4>
                                            <p>"But I must explain to you how all this mistaken idea of denouncing
                                                pleasure
                                                and praising pain was born and I will give you a complete account of the
                                                system, and expound the actual teachings of the great explorer of the
                                                truth,
                                                the master-builder of human happiness. </p>
                                        </div>

                                        <div class="dist-button">
                                            <a href="#"
                                               class="site-btn red-btn btn"><span>en savoir + sur la viande</span></a>
                                            <a href="#" class="site-btn red-btn btn"><span>trouver un restaurant</span></a>
                                        </div>
                                    </div>
                                    <!--close deroulants-inner-->
                                </div>

                                <div class="tab-pane fade" id="leprix-tab-7">
                                    <!--deroulants-inner-->
                                    <div class="deroulants-inner">
                                        <!--close-deroulants-->
                                        <a href="javascript:;" class="close-deroulants">
                                            <img src="images/close-button.png">
                                        </a>

                                        <h1 class="gourmande-title">Ut enim ad minim veniam / <span class="red-font">35 €</span>
                                        </h1>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>Lorem Ipsum: common examples</h4>
                                            <p>original.

                                                In a professional context it often happens that private or corporate
                                                clients
                                                corder a publication to be made and presented with the actual content
                                                still
                                                not being ready. Think of a news blog that's filled with content hourly
                                                on
                                                the day of going live. However, reviewers tend to be distracted by
                                                comprehensible content, say, a random text copied from a newspaper or
                                                the
                                                internet.</p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>LES PLATS (au choix)</h4>
                                            <p> Pavé de coeur de rumsteck (env. 180 g) taillé au coeur de la cuisse<br>
                                                ou Paleron braisé sauce au madiran et échalotes confites<br>
                                                ou Grande salade campagnarde au maroilles*<br>
                                                ou Tartare traditionnel (env. 220 g). À déguster préparé ou à relever à
                                                votre goût
                                            </p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>Lorem Ipsum: variants and technical information</h4>
                                            <p>Lorem ipsum is a pseudo-Latin text used in web design, typography,
                                                layout,
                                                and printing in place of English to emphasise design elements over
                                                content.
                                                It's also called placeholder (or filler) text.</p>
                                        </div>

                                        <div class="dist-button">
                                            <a href="#"
                                               class="site-btn red-btn btn"><span>en savoir + sur la viande</span></a>
                                            <a href="#" class="site-btn red-btn btn"><span>trouver un restaurant</span></a>
                                        </div>
                                    </div>
                                    <!--close deroulants-inner-->
                                </div>

                                <div class="tab-pane fade" id="leprix-tab-8">
                                    <!--deroulants-inner-->
                                    <div class="deroulants-inner">
                                        <!--close-deroulants-->
                                        <a href="javascript:;" class="close-deroulants">
                                            <img src="images/close-button.png">
                                        </a>

                                        <h1 class="gourmande-title">Imperdiet dapibus lectus / <span class="red-font">35 €</span>
                                        </h1>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>So Lorem Ipsum is bad (not necessarily)</h4>
                                            <p>Do you like Cheese Whiz? Spray tan? Fake eyelashes? That's what is Lorem
                                                Ipsum to many—it rubs them the wrong way, all the way. It's unreal,
                                                uncanny,
                                                makes you wonder if something is wrong, it seems to seek your attention
                                                for
                                                all the wrong reasons. Usually, we prefer the real thing, wine without
                                                sulfur based preservatives, real butter, not margarine, and so we'd like
                                                our
                                                layouts and designs to be filled with real words, with thoughts that
                                                count,
                                                information that has value.</p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>Summing up, if the copy is diverting attention from the design it’s
                                                because
                                                it’s not up to task.</h4>
                                            <p> The toppings you may chose for that TV dinner pizza slice when you
                                                forgot to
                                                shop for foods, the paint you may slap on your face to impress the new
                                                boss
                                                is your business. But what about your daily bread? Design comps,
                                                layouts,
                                                wireframes—will your clients accept that you go about things the facile
                                                way?
                                                Authorities in our business will tell in no uncertain terms that Lorem
                                                Ipsum
                                                is that huge, huge no no to forswear forever. Not so fast, I'd say,
                                                there
                                                are some redeeming factors in favor of greeking text, as its use is
                                                merely
                                                the symptom of a worse problem to take into consideration.
                                            </p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>Lorem Ipsum plugins: content management systems (CMS)</h4>
                                            <p>There's lot of hate out there for a text that amounts to little more than
                                                garbled words in an old language. The villagers are out there with a
                                                vengeance to get that Frankenstein, wielding torches and pitchforks,
                                                wanting
                                                to tar and feather it at the least, running it out of town in shame.

                                            </p>
                                        </div>

                                        <!--len-deatils-->
                                        <div class="len-deatils">
                                            <h4>BOISSON (au choix)</h4>
                                            <p>Malbec Cèdre Héritage AOP* (12,5 cl) ou Chardonnay Domaine des Rochettes
                                                IGP** (12,5
                                                cl)<br>
                                                ou Rosé de Mademoiselle AOP* Languedoc (25 cl) ou Rouge des Dames IGP**
                                                Pays
                                                d'Oc
                                                (25 cl)<br>
                                                ou Vittel (50 cl)ou San Pelligrino (50 cl) ou Perrier (50 cl)</p>
                                        </div>

                                        <div class="dist-button">
                                            <a href="#"
                                               class="site-btn red-btn btn"><span>en savoir + sur la viande</span></a>
                                            <a href="#" class="site-btn red-btn btn"><span>trouver un restaurant</span></a>
                                        </div>
                                    </div>
                                    <!--close deroulants-inner-->
                                </div>
                            </div>
                        </div>
                        <!--======== clsoe tabbing-deroulants-conatiner ======== -->

                        <!--les-tous-->
                        <div class="les-tous">
                            <a href="#" class="site-btn red-btn btn"><span>tous les allergènes</span></a>
                        </div>


                    </div>
                </div>
                <!--close tab-pane-->

                <!--tab-pane-->
                <div class="tab-pane fade" id="enfants">
                    <!--dummy-text-->
                    <div class="dummy-text">
                        <h1>formules <span class="red-font">enfants</span></h1>
                    </div>
                    <!--close dummy-text-->
                </div>
                <!--close tab-pane-->

                <!--tab-pane-->
                <div class="tab-pane fade" id="entrees">
                    <!--dummy-text-->
                    <div class="dummy-text">
                        <h1>entrées</h1>
                    </div>
                    <!--close dummy-text-->
                </div>
                <!--close tab-pane-->

                <!--tab-pane-->
                <div class="tab-pane fade" id="salades">
                    <!--dummy-text-->
                    <div class="dummy-text">
                        <h1>salades</h1>
                    </div>
                    <!--close dummy-text-->
                </div>
                <!--close tab-pane-->

                <!--tab-pane-->
                <div class="tab-pane fade" id="carpaccios">
                    <!--dummy-text-->
                    <div class="dummy-text">
                        <h1>carpaccios</h1>
                    </div>
                    <!--close dummy-text-->
                </div>
                <!--close tab-pane-->

                <!--tab-pane-->
                <div class="tab-pane fade" id="viandes">
                    <!--dummy-text-->
                    <div class="dummy-text">
                        <h1>viandes</h1>
                    </div>
                    <!--close dummy-text-->
                </div>
                <!--close tab-pane-->

                <!--tab-pane-->
                <div class="tab-pane fade" id="plats">
                    <!--dummy-text-->
                    <div class="dummy-text">
                        <h1>plats <span class="red-font">du terroir</span></h1>
                    </div>
                    <!--close dummy-text-->
                </div>
                <!--close tab-pane-->

                <!--tab-pane-->
                <div class="tab-pane fade" id="poissons">
                    <!--dummy-text-->
                    <div class="dummy-text">
                        <h1>poissons</h1>
                    </div>
                    <!--close dummy-text-->
                </div>
                <!--close tab-pane-->

                <!--tab-pane-->
                <div class="tab-pane fade" id="desserts">
                    <!--dummy-text-->
                    <div class="dummy-text">
                        <h1>desserts</h1>
                    </div>
                    <!--close dummy-text-->
                </div>
                <!--close tab-pane-->

                <!--tab-pane-->
                <div class="tab-pane fade" id="boissons">
                    <!--dummy-text-->
                    <div class="dummy-text">
                        <h1>boissons</h1>
                    </div>
                    <!--close dummy-text-->
                </div>
                <!--close tab-pane-->


            </div>

        </div>
    </div>
    <!--===== close menus-deroulants =====-->

    <!--=========notify-text=========-->
    <div class="notify-text">
        <div class="container">
            <h3>Prix province indicatif. Certains restaurants La Boucherie, membres du réseau de franchise sont
                susceptibles de pratiquer des prix différents</h3>
        </div>
    </div>
    <!--======close notify-text======-->

    <!--============= lire-aussi =============-->
    <div class="allez-plus lion-block lire-aussi">
        <!--main-heading-->
        <h2 class="main-heading">-Lire aussi -</h2>

        <div class="nous-actus">
            <!--dish-container-->
            <div class="dish-container">
                <div class="dish-row">
                    <!--half-box-->
                    <div class="col-xs-12">
                        <!--square-box-->
                        <div class="square-box dish-square">
                            <div class="inner">
                                <div class="verticle-block">
                                    <!--==== overlay-hover ====-->
                                    <div class="verticle-block overlay-hover">
                                        <div class="cell text-center">
                                            <a href="javascript:;">
                                                <!--plus-icon-->
                                                <div class="plus-icon">
                                                    <div class="verticle-block">
                                                        <div class="cell">
                                                            <i></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--close plus-icon-->
                                            </a>
                                            <!--overlay-bottom-->
                                            <div class="overlay-bottom">
                                                <img src="images/lire-quisse.jpg" class="dish-thumbnail">
                                                <h2>NOTRE POLITIQUE ENFANTS</h2>
                                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                                    luctus neque in felis porttitor, nec efficitur tortor porttitor. ..
                                                </p>


                                            </div>
                                            <!--close overlay-bottom-->
                                        </div>
                                    </div>
                                    <!--==== close overlay-hover ====-->
                                </div>
                            </div>
                        </div>
                        <!--close square-box-->
                    </div>
                    <!--close half-box-->
                </div>
            </div>
        </div>
    </div>
    <!--========== close lire-aussi ==========-->

    <!--============ follow-social ============-->
    <div class="follow-social contact-follow nos-socia allez pour-vous">
        <!--container-fluid-->
        <div class="container-fluid">
            <h2>SUIVEZ-NOUS SUR NOS RéSEAUX SOCIAUX</h2>
            <ul class="social-network">
                <li><a href="#" class="icon-btn"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icon-btn"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" class="icon-btn"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
        </div>
        <!--nos-title-->
        <div class="nos-title social">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="recevoir">
                            <h1>INSCRIVEZ-VOUS À NOTRE NEWSLETTER POUR RECEVOIR NOS OFFRES</h1>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="" name=""
                                       autocomplete="on">
                                <input type="submit" class="ok" value="OK" autocomplete="on">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--========== close follow-social ==========-->

    <!--============== footer-area ==============-->
    <div class="footer-area">
        <!--footer-block-->
        <div class="footer-block">
            <div class="container">
                <div class="row">
                    <!--footer-description-->
                    <div class="col-sm-6 col-xs-12 description">
                        <a href="index.html"><img src="images/footer-logo.png" alt="brand-logo"
                                                  class="footer-logo"></a>
                        <p>
                            Le restaurant La Boucherie est le spécialiste de la viande et offre chaque jour <br>
                            à ses clients des produits de grande qualité dans une ambiance originale <br>
                            et conviviale.
                        </p>
                        <p>
                            Nous contacter : <a
                                href="mailto:contact@la-boucherie.fr">contact@la-boucherie.fr</a>
                        </p>
                    </div>
                    <!--footer-links-->
                    <div class="col-sm-6 col-xs-12 links">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <ul>
                                    <li><a href="#">carte et plats</a></li>
                                    <li><a href="#">l’univers la boucherie</a></li>
                                    <li><a href="#">pour les enfants</a></li>
                                    <li><a href="#">l’emag</a></li>
                                    <li><a href="#">le club privilège</a></li>
                                    <li><a href="#">POUR LES enfants</a></li>
                                </ul>
                            </div>

                            <div class="col-sm-6 col-xs-12">
                                <ul>
                                    <li><a href="#">Recrutement</a></li>
                                    <li><a href="#">nous contacter</a></li>
                                    <li><a href="#">l’e-mag</a></li>
                                </ul>
                                <a href="#" class="site-btn red-btn btn"><span>devenir franchisé</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-copyright-->
        <div class="footer-copyright">
            <div class="container">
                <h4>Copyright 2018 -
                    <a href="#">LA BOUCHERIE RESTAURANT</a> |
                    <a href="#">Mentions légales</a> |
                    <a href="#">Nos autres sites : Devenir franchisé - Recrutement</a>
                </h4>
            </div>
        </div>
        <!--=========== close footer-area ===========-->

        <!--=========== supply-service ===========-->
        <div class="supply-service allez-page">
            <div class="container">
                <!--dist-button-->
                <div class="text-center">
                    <a href="#" class="site-btn red-btn btn"><span>Trouver un restaurant</span></a>
                    <a href="#" class="site-btn red-btn btn"><span>s’inscrire au club privilège</span></a>
                </div>
                <!--close dist-button-->

                <!--share-print-->
                <div class="share-print">
                    <ul class="social-network">
                        <!--print-icon-->
                        <li>
                            <a href="javascript:;" class="icon-btn">
                                <img src="images/print-icon.png" class="default" alt="no-image">
                                <img src="images/print-icon-hover.png" alt=" no-image" class="on-active">
                            </a>
                        </li>
                        <!--share-icon-->
                        <li>
                            <a href="javascript:;" class="icon-btn">
                                <img src="images/share-icon.png" class="default" alt="no-image">
                                <img src="images/share-icon-hover.png" alt="no-image" class="on-active">
                            </a>
                        </li>
                        <!--search-iconbox-->
                        <li>
                            <a href="javascript:;" class="icon-btn">
                                <img src="images/search-iconbox.png" class="default" alt="no-image">
                                <img src="images/search-iconbox-hover.png" alt="no-image" class="on-active">
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- close share-print-->
            </div>
        </div>
    </div>
    <!--======== close supply-service ========-->
</div>
</div>
<!--== close body-container ==-->

<!--plus icon right side-->
<div class="plus-iocnr">
    <a href="#"></a>
</div>
<!--Close plus icon right side-->

<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- jquery library -->
<script src="vendor/javascripts/smoothscroll.js"></script>
<!-- mCustomScrollbar -->
<script src="vendor/js/mCustomScrollbar.min.js"></script>
<!-- custom javascript -->
<script src="vendor/js/custom.js"></script>
<!--======= Close Javascript attachment files =======-->

</body>
</html>