<!DOCTYPE html>
<html lang="fr">
<head>
    <title>LA BOUCHERIE - RESTAURANT</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="format-decetion" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- fevicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="dist/scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="dist/owl.carousel.min.css"/>

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if IE 8]>
    <script type="text/javascript" src="vendor/javascripts/html5shiv.min.js"></script>
    <script type="text/javascript" src="vendor/javascripts/respond.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/ie8.css"/>
    <![endif]-->
    <!--[if lte IE 7]>
    <html class="ie7"> <![endif]-->
    <!--[if IE 8]>
    <html class="ie8"> <![endif]-->
    <!--[if IE 9]>
    <html class="ie9"> <![endif]-->
    <!--[if !IE]><!-->
    <script>
        if (/*@cc_on!@*/false) {
            document.documentElement.className += 'ie10';
        }
    </script><!--<![endif]-->
</head>
<body>

<!--== body-container ==-->
<div class="body-container clearfix">
    <!--====== header ======-->
    <header class="header">
        <div class="header-info">
            <div class="container">
                <!--left-link-->
                <div class="left-link">
                    <ul>
                        <li><a href="#">Recrutement</a> <span class="seprator">|</span></li>
                        <li><a href="#" class="btn btn-default">DEVENIR FRANCHISé</a></li>
                    </ul>
                </div>
                <!--right-link-->
                <div class="right-link">
                    <ul>
                        <li>
                            <a href="#">
                                <!--info-logo-->
                                <img src="images/info-logo.png" alt="info-logo" class="info-logo">
                                <img src="images/info-logo-mobile.png" alt="info-logo" class="info-logo-mobile">
                                <!-- close info-logo-->

                                <!--link-text-->
                                <span class="link-text">m’identifier à mon club</span>
                                <!-- clsoe link-text-->
                            </a>
                            <!--link-text-->
                            <span class="link-text">
                                <span class="seprator sprt">|</span>
                            </span>
                        </li>
                        <!--link-text-->
                        <li>
                        <span class="link-text">
                            <a href="#">Réserver en ligne</a>
                        </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--navbar-->
        <nav class="navbar">
            <div class="container">
                <!--navbar-header-->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/brand-logo.png" alt="brand-logo">
                        <img src="images/brand-logo-badge.png" alt="brand-logo" class="badge-logo">
                    </a>
                </div>
                <!--menu-icon-->
                <a href="#" class="menu-icon">
                    <div class="icon">
                        <span class="icon-bar first"></span>
                        <span class="icon-bar middle"></span>
                        <span class="icon-bar third"></span>
                    </div>
                </a>
                <!--navbar-collapse-->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Carte et plats</a></li>
                        <li class="active"><a href="#">trouver un restaurant</a></li>
                        <li><a href="#">pour les enfants</a></li>
                        <li><a href="#">club privilège</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <!--=== close header ===-->

    <!--====== mega-menu-bar ======-->
    <div class="mega-menu-bar mCustomScrollbar">
        <!--== body-container ==-->
        <div class="body-container clearfix">
            <!--== container ==-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <!--link-container-->
                        <div class="link-container">
                            <h4>Carte et plats </h4>
                            <ul>
                                <li><a href="#">Formules</a></li>
                                <li><a href="#">Formules Enfants</a></li>
                                <li><a href="#">Entrées</a></li>
                                <li><a href="#">Salades</a></li>
                                <li><a href="#">Carpaccios</a></li>
                                <li><a href="#">Viandes</a></li>
                                <li><a href="#">plats du terroirs</a></li>
                                <li><a href="#">Poissons</a></li>
                                <li><a href="#">desserts</a></li>
                                <li><a href="#">boissons</a></li>
                                <li><a href="#">découvrez la carte</a></li>
                                <li><a href="#">de votre restaurant</a></li>
                                <li><a href="#">allergènes</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <!--link-container-->
                        <div class="link-container">
                            <h4>pour les enfants</h4>
                            <ul>
                                <li><a href="#">Formules enfants</a></li>
                                <li><a href="#">nutrition</a></li>
                                <li><a href="#">boucherie kids</a></li>
                                <li><a href="#">opérations enfants</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->

                        <!--link-container-->
                        <div class="link-container">
                            <h4>l’univers la boucherie</h4>
                            <ul>
                                <li><a href="#">valeurs et engagements</a></li>
                                <li><a href="#">notre atelier de découpe</a></li>
                                <li><a href="#">notre histoire</a></li>
                                <li><a href="#">parlez louchébem</a></li>
                                <li><a href="#">actualités</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->

                        <!--link-container-->
                        <div class="link-container">
                            <h4>l’emag</h4>
                            <ul>
                                <li><a href="#">dernier numéro</a></li>
                                <li><a href="#">précédents numéros</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->

                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <!--link-container-->
                        <div class="link-container">
                            <h4><a href="#">le club privilège</a></h4>
                        </div>
                        <!-- close link-container-->

                        <!--link-container-->
                        <div class="link-container">
                            <h4>pour les pros</h4>
                            <ul>
                                <li><a href="#">Notre politique satisfaction client</a></li>
                                <li><a href="#">rejoindre la boucherie</a></li>
                                <li><a href="#">devenir une franchise</a></li>
                                <li><a href="#">nous contacter</a></li>
                                <li><a href="#">relation presse</a></li>
                            </ul>
                        </div>
                        <!-- close link-container-->

                        <!--social-network-->
                        <ul class="social-network">
                            <li><a href="#" class="icon-btn"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icon-btn"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="icon-btn"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                        <!-- close social-network-->

                        <!--news-letter-->
                        <div class="news-letter">
                            <div class="form-group">
                                <label for="newsletter">INSCRIVEZ-VOUS À NOTRE NEWSLETTER
                                    <input type="text" id="newsletter" class="form-control" placeholder=""
                                           name="newsletter">
                                </label>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--== close container ==-->
        </div>
        <!--== close body-container ==-->
    </div>
    <!--=== close mega-menu-bar ===-->

    <!--======== page-banner ========-->
    <div class="page-banner">
        <div class="laboucherie-titre-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21084.841181657426!2d2.38605605969847!3d48.65566842480785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5df0372480ab5%3A0x40b82c3688b45d0!2s91350+Grigny%2C+France!5e0!3m2!1sen!2sin!4v1525767915438"
                    frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="text-center banner-title titre-map-title">
        <h2 class="page-banner-title">La boucherie BERGERAC</h2>
        <div class="clearfix"></div>
        <h2 class="page-banner-title saint-des">SAINT-LAURENT-DES-VIGNES (24)</h2>
    </div>
    <!--====== close page-banner ======-->

    <!--======== banner-link- ========-->
    <div class="banner-link link-block emag-il">
        <a href="#">accueil</a> <span class="selector">|</span>
        <a href="#">accueil</a> <span class="selector">|</span>
        <a href="#">trouver un restaurant</a> <span class="selector">|</span>
        <a href="#" class="active">la boucherie BERGERAC - SAINT-LAURENT-DES-VIGNES (24)</a>
    </div>
    <!--====== close banner-link- ======-->

    <!--======= infos-itineraire =======-->
    <div class="infos-itineraire">
        <!--row-->
        <div class="row">
            <!--col-md-6-->
            <div class="col-md-6 col-xs-12">
                <!--map-input-box-->
                <div class="map-input-box">
                    <div class="trouver text-center">
                        <!--deatil-text-->
                        <div class="deatil-text">
                            <div class="description-block">
                                <!--right-content-->
                                <div class="right-content">
                                    <h2>Restaurant la boucherie bergerac saint-laurent-des-vignes (24)</h2>
                                    <h3>
                                        372 Bis rue vaugirard<br>
                                        75015 Paris
                                    </h3>
                                    <p>
                                        <a href="tel:0169062480" class="tele">01 69 06 24 80</a><br>
                                        <a href="mailto:grigny@la-boucherie.fr">grigny@la-boucherie.fr</a>
                                    </p>
                                    <!--links-->
                                    <div class="links">
                                        <a href="#">télécharger le plan d’accès</a>
                                    </div>
                                    <!--restaurant-icon-->
                                    <ul class="restaurant-icon">
                                        <li>
                                            <a href="#">
                                                <img src="images/dish-plate.png" class="default-img" alt="image">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/call-phone.png" class="default-img" alt="image">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/page-resto.png" class="default-img" alt="image">
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                            <!--resto-form-btn-->
                            <div class="resto-form-btn">
                                <a href="#" class="site-btn red-btn btn"><span>recevoir coordonnées</span></a>
                                <a href="#" class="site-btn red-btn btn"><span>lancer waze/google maps</span></a>
                            </div>

                        </div>
                        <div class="detail">
                            <h1>CALCULEZ VOTRE ITINÉRAIRE</h1>
                            <form action="#">
                                <div class="input-seach">
                                    <input type="text" class="form-control" autocomplete="on">
                                    <input type="submit" class="search" value="Ok">
                                </div>
                            </form>
                            <a href="#">Utiliser ma localisation actuelle</a>
                        </div>
                    </div>
                </div>
                <!--map-block-->
            </div>

            <!--col-md-6-->
            <div class="col-md-6 col-xs-12 horaires-dou">
                <!--viande-et-->
                <div class="viande-et">
                    <h2> Grill, Viande et Burgers</h2>

                    <p> Situé entre le lac de l’Essonne et la Seine, à proximité de la zone commerciale de
                        Viry-Châtillon - Grigny, le restaurant La Boucherie bénéficie d’un cadre incroyable pour un
                        repas convivial.
                    <P> Venez profiter du savoir-faire traditionnel de notre équipe pour déguster de tendres pièces de
                        bœuf - bavette d’aloyau, araignée, onglet, faux-filet… - d’une qualité exemplaire.</P>
                    <p>Le restaurant propose également aux amateurs de burgers des recettes uniques 100% steak haché
                        français.</p>
                </div>

                <!--horaires-->
                <div class="horaires">
                    <h2>horaires d’ouverture</h2>
                    <!-- horaires list-->
                    <ul>
                        <li>
                            <!--horaires-deatil-->
                            <div class="horaires-deatil">
                                <h5>Lundi</h5>
                                <p>11:30 - 14:30</p>
                                <p>19:00 - 22:30</p>
                            </div>
                        </li>
                        <li>
                            <!--horaires-deatil-->
                            <div class="horaires-deatil">
                                <h5>Mardi</h5>
                                <p>11:30 - 14:30</p>
                                <p>19:00 - 22:30</p>
                            </div>
                        </li>
                        <li>
                            <!--horaires-deatil-->
                            <div class="horaires-deatil">
                                <h5>Mercredi</h5>
                                <p>11:30 - 14:30</p>
                                <p>19:00 - 22:30</p>
                            </div>
                        </li>
                        <li>
                            <!--horaires-deatil-->
                            <div class="horaires-deatil">
                                <h5>Jeudi</h5>
                                <p>11:30 - 14:30</p>
                                <p>19:00 - 22:30</p>
                            </div>
                        </li>
                        <li>
                            <!--horaires-deatil-->
                            <div class="horaires-deatil">
                                <h5>Vendredi</h5>
                                <p>11:30 - 14:30</p>
                                <p>19:00 - 23:30</p>
                            </div>
                        </li>
                        <li>
                            <!--horaires-deatil-->
                            <div class="horaires-deatil">
                                <h5>Samedi</h5>
                                <p>11:30 - 14:30</p>
                                <p>19:00 - 23:30</p>
                            </div>
                        </li>
                        <li>
                            <!--horaires-deatil-->
                            <div class="horaires-deatil">
                                <h5>Dimanche</h5>
                                <p>11:30 - 14:30</p>
                                <p>19:00 - 23:30</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--labouchere restaurant image -->
        <img src="images/labouchere-restaurant.jpg" alt="no-img" class="img-full reastaurant-thumb">

        <!--pictos-services-->
        <div class="pictos-services">
            <h2>services</h2>
            <ul>
                <!--list service item-->
                <li>
                    <a href="#">
                        <!--verticle-block-->
                        <div class="verticle-block">
                            <div class="cell">
                                <img src="images/dog.png" alt="no-image">
                            </div>
                        </div>
                        <p>animaux</p>
                    </a>
                </li>
                <!--list service item-->
                <li>
                    <a href="#">
                        <!--verticle-block-->
                        <div class="verticle-block">
                            <div class="cell">
                                <img src="images/people.png" alt="no-image">
                            </div>
                        </div>
                        <p>groupe</p>
                    </a>
                </li>
                <!--list service item-->
                <li>
                    <a href="#">
                        <!--verticle-block-->
                        <div class="verticle-block">
                            <div class="cell">
                                <img src="images/beach.png" alt="no-image">
                            </div>
                        </div>
                        <p>terrasse</p>
                    </a>
                </li>
                <!--list service item-->
                <li>
                    <a href="#">
                        <!--verticle-block-->
                        <div class="verticle-block">
                            <div class="cell">
                                <img src="images/car.png" alt="no-image">
                            </div>
                        </div>
                        <p>parking</p>
                    </a>
                </li>
                <!--list service item-->
                <li>
                    <a href="#">
                        <!--verticle-block-->
                        <div class="verticle-block">
                            <div class="cell">
                                <img src="images/food-plate.png" alt="no-image">
                            </div>
                        </div>
                        <p>menu enfant</p>
                    </a>
                </li>
                <!--list service item-->
                <li>
                    <a href="#">
                        <!--verticle-block-->
                        <div class="verticle-block">
                            <div class="cell">
                                <img src="images/spoon-plate.png" alt="no-image">
                            </div>
                        </div>
                        <p>réservations</p>
                    </a>
                </li>
                <!--list service item-->
                <li>
                    <a href="#">
                        <!--verticle-block-->
                        <div class="verticle-block">
                            <div class="cell">
                                <img src="images/wheel-chair.png" alt="no-image">
                            </div>
                        </div>
                        <p>accès pmr</p>
                    </a>
                </li>
                <!--list service item-->
                <li>
                    <a href="#">
                        <!--verticle-block-->
                        <div class="verticle-block">
                            <div class="cell">
                                <img src="images/wheel-child.png" alt="no-image">
                            </div>
                        </div>
                        <p>facilités<br>
                            bébés</p>
                    </a>
                </li>
                <!--list service item-->
                <li>
                    <a href="#">
                        <!--verticle-block-->
                        <div class="verticle-block">
                            <div class="cell">
                                <img src="images/wifi-icon.png" alt="no-image">
                            </div>
                        </div>
                        <p>wi-fi</p>
                    </a>
                </li>

            </ul>
            <h2><b>Moyens de paiement acceptés :</b> <span>Cartes bleues, Visa, Americain Express, Tickets restaurants, Chèques vacances.</span>
            </h2>
        </div>

    </div>
    <!--==== close infos-itineraire ====-->

    <!--======== plats-semaine ========-->
    <div class="plats-semaine">
        <!--main-heading-->
        <h2 class="main-heading semaine">- Plats de la semaine -</h2>

        <!--dish-container-->
        <div class="dish-container">
            <div class="dish-row">
                <!--half-box-->
                <div class="col-sm-4 col-xs-12">
                    <!--square-box-->
                    <div class="square-box">
                        <div class="inner">
                            <div class="verticle-block">
                                <div class="cell">
                                    <img src="images/lundi-thumb.jpg" class="dish-thumbnail">
                                    <h2>LUNDI</h2>
                                    <p>trésor du louchebem (350g)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--close square-box-->
                </div>
                <!--close half-box-->

                <!--half-box-->
                <div class="col-sm-4 col-xs-12">
                    <!--square-box-->
                    <div class="square-box">
                        <div class="inner">
                            <div class="verticle-block">
                                <div class="cell">
                                    <img src="images/lundi-thumb.jpg" class="dish-thumbnail">
                                    <h2>Mardi</h2>
                                    <p>trésor du louchebem (350g)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--close square-box-->
                </div>
                <!--close half-box-->

                <!--half-box-->
                <div class="col-sm-4 col-xs-12">
                    <!--square-box-->
                    <div class="square-box">
                        <div class="inner">
                            <div class="verticle-block">
                                <div class="cell">
                                    <img src="images/lundi-thumb.jpg" class="dish-thumbnail">
                                    <h2>Mercredi</h2>
                                    <p>trésor du louchebem (350g)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--close square-box-->
                </div>
                <!--close half-box-->

                <!--half-box-->
                <div class="col-sm-4 col-xs-12">
                    <!--square-box-->
                    <div class="square-box">
                        <div class="inner">
                            <div class="verticle-block">
                                <div class="cell">
                                    <img src="images/lundi-thumb.jpg" class="dish-thumbnail">
                                    <h2>Jeudi</h2>
                                    <p>trésor du louchebem (350g)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--close square-box-->
                </div>
                <!--close half-box-->

                <!--half-box-->
                <div class="col-sm-4 col-xs-12">
                    <!--square-box-->
                    <div class="square-box">
                        <div class="inner">
                            <div class="verticle-block">
                                <div class="cell">
                                    <img src="images/lundi-thumb.jpg" class="dish-thumbnail">
                                    <h2>vendredi</h2>
                                    <p>trésor du louchebem (350g)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--close square-box-->
                </div>
                <!--close half-box-->

                <!--half-box-->
                <div class="col-sm-4 col-xs-12">
                    <!--square-box-->
                    <div class="square-box">
                        <div class="inner">
                            <div class="verticle-block">
                                <div class="cell">
                                    <img src="images/lundi-thumb.jpg" class="dish-thumbnail">
                                    <h2>Samedi</h2>
                                    <p>trésor du louchebem (350g)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--close square-box-->
                </div>
                <!--close half-box-->

                <!--half-box-->
                <div class="col-xs-12">
                    <!--square-box-->
                    <div class="square-box full-width-square">
                        <div class="inner">
                            <div class="verticle-block">
                                <div class="cell">
                                    <img src="images/dimanche.jpg" class="dish-thumbnail">
                                    <h2>LUNDI</h2>
                                    <p>trésor du louchebem (350g)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--close square-box-->
                </div>
                <!--close half-box-->

            </div>
        </div>
        <!--close dish-container-->
    </div>
    <!--===== close plats-semaine =====-->

    <!--========= ence-moment =========-->
    <div class="ence-moment">
        <!--main-heading-->
        <h2 class="main-heading semaine">- En ce moment -</h2>

        <!--owl-carousel-->
        <div class="owl-carousel" id="encemoment-slider">
            <div class="item">
                <!--ence-container-->
                <div class="ence-container">
                    <img src="images/ence-slider.jpg" alt="ence-slider" class="back-image">
                    <!--ence-box-->
                    <div class="side-ence-box clearfix">
                        <h1>POUR TOUS LES PASSIONNÉS<br>
                            DE FILET DE BoeuF</h1>
                        <!--white-inner-->
                        <div class="white-inner">
                            <p>POUR TOUS LES PASSIONNÉS DE FILET DE BoEUF,<br>
                                VENEZ DÉCOUVRIR LE CHATEAUBRIAND DANS<br>
                                NOS RESTAURANTS LA BOUCHERIE*</p>
                            <h2>
                                25,90 €
                                <span> (env. 180g)</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <!--close ence-container-->
            </div>

            <div class="item">
                <!--ence-container-->
                <div class="ence-container">
                    <img src="images/emagliste-food-rectancgle.jpg" alt="ence-slider" class="back-image">
                    <!--ence-box-->
                    <div class="side-ence-box clearfix">
                        <h1>The Lorem Ipsum <br>
                            passage used since 1500s</h1>
                        <!--white-inner-->
                        <div class="white-inner">
                            <p>Contrary to popular belief, Lorem Ipsum is not<br>
                                simply random text. It has roots in a<br>
                                piece of classical Latin</p>
                            <h2>
                                35,40 €
                                <span> (env. 160g)</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <!--close ence-container-->
            </div>


            <div class="item">
                <!--ence-container-->
                <div class="ence-container">
                    <img src="images/emag-liste-banner.jpg" alt="ence-slider" class="back-image">
                    <!--ence-box-->
                    <div class="side-ence-box clearfix">
                        <h1>Lorem Ipsum is simply<br>
                            dummy text</h1>
                        <!--white-inner-->
                        <div class="white-inner">
                            <p>It is a long established fact that a reader will <br>
                                be distracted by the readable content<br>
                                of a page when looking at its layout.
                            </p>
                            <h2>
                                23,50 €
                                <span> (env. 120g)</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <!--close ence-container-->
            </div>
        </div>
        <!-- close owl-carousel-->

    </div>
    <!--====== close ence-moment ======-->

    <!--============ follow-social ============-->
    <div class="follow-social contact-follow nos-socia allez pour-vous">
        <!--container-fluid-->
        <div class="container-fluid">
            <h2>SUIVEZ-NOUS SUR NOS RéSEAUX SOCIAUX</h2>
            <ul class="social-network">
                <li><a href="#" class="icon-btn"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icon-btn"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" class="icon-btn"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
        </div>
        <!--nos-title-->
        <div class="nos-title social">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="recevoir">
                            <h1>INSCRIVEZ-VOUS À NOTRE NEWSLETTER POUR RECEVOIR NOS OFFRES</h1>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="" name="name"
                                       autocomplete="on">
                                <input type="submit" class="ok" value="OK">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--========== close follow-social ==========-->

    <!--============== footer-area ==============-->
    <div class="footer-area">
        <!--footer-block-->
        <div class="footer-block">
            <div class="container">
                <div class="row">
                    <!--footer-description-->
                    <div class="col-sm-6 col-xs-12 description">
                        <a href="index.html"><img src="images/footer-logo.png" alt="brand-logo"
                                                  class="footer-logo"></a>
                        <p>
                            Le restaurant La Boucherie est le spécialiste de la viande et offre chaque jour <br>
                            à ses clients des produits de grande qualité dans une ambiance originale <br>
                            et conviviale.
                        </p>
                        <p>
                            Nous contacter : <a
                                href="mailto:contact@la-boucherie.fr">contact@la-boucherie.fr</a>
                        </p>
                    </div>
                    <!--footer-links-->
                    <div class="col-sm-6 col-xs-12 links">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <ul>
                                    <li><a href="#">carte et plats</a></li>
                                    <li><a href="#">l’univers la boucherie</a></li>
                                    <li><a href="#">pour les enfants</a></li>
                                    <li><a href="#">l’emag</a></li>
                                    <li><a href="#">le club privilège</a></li>
                                    <li><a href="#">POUR LES enfants</a></li>
                                </ul>
                            </div>

                            <div class="col-sm-6 col-xs-12">
                                <ul>
                                    <li><a href="#">Recrutement</a></li>
                                    <li><a href="#">nous contacter</a></li>
                                    <li><a href="#">l’e-mag</a></li>
                                </ul>
                                <a href="#" class="site-btn red-btn btn"><span>devenir franchisé</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-copyright-->
        <div class="footer-copyright">
            <div class="container">
                <h4>Copyright 2018 -
                    <a href="#">LA BOUCHERIE RESTAURANT</a> |
                    <a href="#">Mentions légales</a> |
                    <a href="#">Nos autres sites : Devenir franchisé - Recrutement</a>
                </h4>
            </div>
        </div>
        <!--=========== close footer-area ===========-->

        <!--=========== supply-service ===========-->
        <div class="supply-service liste">
            <div class="container">
                <!--dist-button-->
                <div class="text-center">
                    <a href="#" class="site-btn red-btn btn"><span>Trouver un restaurant</span></a>
                    <a href="#" class="site-btn red-btn btn"><span>s’inscrire au club privilège</span></a>
                </div>
                <!--close dist-button-->

                <!--share-print-->
                <div class="share-print">
                    <ul class="social-network">
                        <!--print-icon-->
                        <li>
                            <a href="javascript:;" class="icon-btn">
                                <img src="images/print-icon.png" class="default" alt="no-image">
                                <img src="images/print-icon-hover.png" alt=" no-image" class="on-active">
                            </a>
                        </li>
                        <!--share-icon-->
                        <li>
                            <a href="javascript:;" class="icon-btn">
                                <img src="images/share-icon.png" class="default" alt="no-image">
                                <img src="images/share-icon-hover.png" alt="no-image" class="on-active">
                            </a>
                        </li>
                        <!--search-iconbox-->
                        <li>
                            <a href="javascript:;" class="icon-btn">
                                <img src="images/search-iconbox.png" class="default" alt="no-image">
                                <img src="images/search-iconbox-hover.png" alt="no-image" class="on-active">
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- close share-print-->
            </div>
        </div>
    </div>
    <!--======== close supply-service ========-->
</div>
<!--== close body-container ==-->

<!--plus icon right side-->
<div class="plus-iocnr">
    <a href="#"></a>
</div>
<!--Close plus icon right side-->

<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- owl.carousel -->
<script src="vendor/js/owl.carousel.js"></script>
<!-- jquery library -->
<script src="vendor/javascripts/smoothscroll.js"></script>
<!-- mCustomScrollbar -->
<script src="vendor/js/mCustomScrollbar.min.js"></script>
<!-- custom javascript -->
<script src="vendor/js/custom.js"></script>
<!--======= Close Javascript attachment files =======-->

</body>
</html>